pug/pages/error-page.pug
extends ../template
 
block head
    +head({
        title: 'Упс! Страница не найдена :(',
        description: 'Страница, на которую вы пытаетесь попасть, не существует или была удалена.',
        keywords: 'Производство молочных продуктов, Итальянские технологии, Европейское качество, Ингредиенты для молочных продуктов, Поставки молочных компонентов, молочная промышленность в Беларуси, Экспертиза компонентов молочной продукции, Заквасочные культуры для сыра, Заквасочные культуры для йогурта, Купить заквасочные культуры, компоненты для молочной промышленности, производство молочной продукции, технологии молочной промышленности, документация молочной продукции, испытания ингредиентов,'
    })

block content
    .error-page
        .error-page__wrap-content
            .container 
                .error-page__content 
                    h1.error-page__head Упс! Страница не найдена :( 
                    h3.error-page__desc Страница, на которую вы пытаетесь попасть, не существует или была удалена.
                    a.error-page__btn.button(href="/") Вернуться на главную

        .error-page__wrap-bg
            img.error-page__bg(src='./images/backgrounds/bg-error-page.svg', alt='bg-error-page')
            img.error-page__bg-elem(src='./images/backgrounds/element-error-page.svg', alt="element-error-page")

error-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Упс! Страница не найдена :(</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Страница, на которую вы пытаетесь попасть, не существует или была удалена."/>
    <meta name="keywords" content="Производство молочных продуктов, Итальянские технологии, Европейское качество, Ингредиенты для молочных продуктов, Поставки молочных компонентов, молочная промышленность в Беларуси, Экспертиза компонентов молочной продукции, Заквасочные культуры для сыра, Заквасочные культуры для йогурта, Купить заквасочные культуры, компоненты для молочной промышленности, производство молочной продукции, технологии молочной промышленности, документация молочной продукции, испытания ингредиентов,"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="error-page">
        <div class="error-page__wrap-content">
          <div class="container"> 
            <div class="error-page__content"> 
              <h1 class="error-page__head">Упс! Страница не найдена :( </h1>
              <h3 class="error-page__desc">Страница, на которую вы пытаетесь попасть, не существует или была удалена.</h3><a class="error-page__btn button" href="/">Вернуться на главную</a>
            </div>
          </div>
        </div>
        <div class="error-page__wrap-bg"><img class="error-page__bg" src="./images/backgrounds/bg-error-page.svg" alt="bg-error-page"><img class="error-page__bg-elem" src="./images/backgrounds/element-error-page.svg" alt="element-error-page"></div>
      </div>
    </div>
    <footer class="footer"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. ООО «ОптиМилк»</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="https://kwork.ru/user/yevheniyasavchuk">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:+375-29-310-47-84">тел. +375(29)310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-361-47-82">факс +375(17)361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-504-60-35">склад +375(17)504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>
