pug/pages/fermenty.pug
extends ../template

include ../sections/main-feedback

block head
    +head({
        title: 'Ферментные препараты для изготовления молочных и кисломолочных продуктов',
        description: 'Ферментные препараты от компании-дистрибьютора ОптиМилк,  разработанные на стыке инновационных технологий и сыродельческих традиций компании-производителя Alce',
        keywords: 'Молочная продукция, молочное производство в Беларуси, Производство молочных продуктов, Итальянские технологии, Европейское качество, Ингредиенты для молочных продуктов, Поставки молочных компонентов, молочная промышленность в Беларуси, Экспертиза компонентов молочной продукции, Купить фруктово-ягодные наполнители для молочных продуктов'
    })

block header
    +header('fermenty')

block content
    +breadcrumbs-app([{ url: '/', name: 'Главная' }, { url: '/komponenty.html', name: 'Компоненты' }, { name: 'Ферменты' }])

    .component-page
        img.component-page__bg(src="/images/backgrounds/bg-components.svg" alt="background components")
        .container
            .component-page__header 
                h3.component-page__header-category ферменты
                h4.component-page__header-name Ферментные препараты для изготовления молочных и кисломолочных продуктов

            .component-page__content
                .component-page__desc 
                    .component-page__desc-img 
                        img.img(src="/images/component-page/logo-ALCE.png" alt="logo-ALCE")

                    .component-page__desc-text
                        p.text Молокосвертывающий фермент играет ключевую роль в производстве сыров. Качество и тип молокосвертывающего фермента зависят от многих факторов, которые влияют на выход сыра и развертывание вкусового букета во время созревания. Компания Алче предлагает к поставкам как натуральный сычужный фермент, который производится без консервантов и маркирован знаком «NB» (no benzoate). Также в ассортименте представлен микробный молокосвертывающий фермент. 
                        p.text Важную роль при производстве сыра играет внесение фермента Лизоцим, который обеспечивает созревание и хранимоспособность сыра и останавливает развитей маслянокислых и других нежелательных бактерий, при этом не подавляя заквасочную микрофлору. В ассортименте Алче есть как жидкий вариант фермента Лизоцим, так и сухой гранулированный фермент отличающиеся высокой активностью, экономичностью расхода и удобством при транспортировке и хранении.

        .component-page__table-wrap     
            table.component-page__table 
                thead.component-page__table-head 
                    th  Наименование закваски/
                        br
                        | продукта
                    th Состав
                    th Продукт и область 
                        br
                        | применения

                tbody 
                    tr 
                        td 
                            p.component-page__table-text Ферментный препарат микробного происхождения молокосвертывающий #[strong MICROREN 750TL] Молокосвертывающая активность - 750 IMCU/ мл
                        td 
                            p.component-page__table-text Миробиальный молокосвертывающий фермент
                        td 
                            p.component-page__table-text Для производства сыров

                    tr 
                        td 
                            p.component-page__table-text Ферментный сычужный препарат животного происхождения молокосвертывающий #[strong Сaglio di Vitello Naturale] 
                                br
                                | Молокосвертывающая активность - 221 IMCU/ мл 
                        td 
                            p.component-page__table-text Сычужный молокосвертывающий фермента состав Химозин/Пепсин -80/20
                        td 
                            p.component-page__table-text Для производства сыров и творога кислотно-сычужным способом

                    tr 
                        td 
                            p.component-page__table-text Ферментный препарат животного происхождения лизоцим #[strong Lisozima Liquido] Активность ≥ 9 000 000 FIP ед/мл.
                        td 
                            p.component-page__table-text Жидкий лизоцим
                        td 
                            p.component-page__table-text Для сыров с целью подавления развития посторонней микрофлоры в ходе их созревания


                    tr 
                        td 
                            p.component-page__table-text Ферментный препарат животного происхождения лизоцим #[strong LISOZIMA CLORIDRATO LISOGRANA GRANULAR] Активность ≥ 450 000 FIP ед/мг белка 
                        td 
                            p.component-page__table-text Сухой лизоцим
                        td 
                            p.component-page__table-text Для сыров с целью подавления развития посторонней микрофлоры в ходе их созревания

        .container
            .component-page__info 
                img.component-page__info-icon(src="images/icon-info-circle.svg" alt="icon-info-circle")
                p.component-page__info-text Компания ОптиМилк может предоставить необходимое количество образца фермента для отработки в промышленных условиях.


    +main-feedback

fermenty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ферментные препараты для изготовления молочных и кисломолочных продуктов</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Ферментные препараты от компании-дистрибьютора ОптиМилк,  разработанные на стыке инновационных технологий и сыродельческих традиций компании-производителя Alce"/>
    <meta name="keywords" content="Молочная продукция, молочное производство в Беларуси, Производство молочных продуктов, Итальянские технологии, Европейское качество, Ингредиенты для молочных продуктов, Поставки молочных компонентов, молочная промышленность в Беларуси, Экспертиза компонентов молочной продукции, Купить фруктово-ягодные наполнители для молочных продуктов"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link selected" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="breadcrumbs-app">
        <div class="container">
          <div class="breadcrumbs-app__list">
            <div class="breadcrumbs-app__item"><a class="breadcrumbs-app__link" href="/"><span class="breadcrumbs-app__link-text">Главная</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div><a class="breadcrumbs-app__link" href="/komponenty.html"><span class="breadcrumbs-app__link-text">Компоненты</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div>
              <div class="breadcrumbs-app__link"><span class="breadcrumbs-app__link-text">Ферменты</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="component-page"><img class="component-page__bg" src="/images/backgrounds/bg-components.svg" alt="background components">
        <div class="container">
          <div class="component-page__header"> 
            <h3 class="component-page__header-category">ферменты</h3>
            <h4 class="component-page__header-name">Ферментные препараты для изготовления молочных и кисломолочных продуктов</h4>
          </div>
          <div class="component-page__content">
            <div class="component-page__desc"> 
              <div class="component-page__desc-img"> <img class="img" src="/images/component-page/logo-ALCE.png" alt="logo-ALCE"></div>
              <div class="component-page__desc-text">
                <p class="text">Молокосвертывающий фермент играет ключевую роль в производстве сыров. Качество и тип молокосвертывающего фермента зависят от многих факторов, которые влияют на выход сыра и развертывание вкусового букета во время созревания. Компания Алче предлагает к поставкам как натуральный сычужный фермент, который производится без консервантов и маркирован знаком «NB» (no benzoate). Также в ассортименте представлен микробный молокосвертывающий фермент. </p>
                <p class="text">Важную роль при производстве сыра играет внесение фермента Лизоцим, который обеспечивает созревание и хранимоспособность сыра и останавливает развитей маслянокислых и других нежелательных бактерий, при этом не подавляя заквасочную микрофлору. В ассортименте Алче есть как жидкий вариант фермента Лизоцим, так и сухой гранулированный фермент отличающиеся высокой активностью, экономичностью расхода и удобством при транспортировке и хранении.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="component-page__table-wrap">    
          <table class="component-page__table"> 
            <thead class="component-page__table-head"> 
              <th> Наименование закваски/<br>продукта</th>
              <th>Состав</th>
              <th>Продукт и область <br>применения</th>
            </thead>
            <tbody> 
              <tr> 
                <td> 
                  <p class="component-page__table-text">Ферментный препарат микробного происхождения молокосвертывающий <strong>MICROREN 750TL</strong> Молокосвертывающая активность - 750 IMCU/ мл</p>
                </td>
                <td> 
                  <p class="component-page__table-text">Миробиальный молокосвертывающий фермент</p>
                </td>
                <td> 
                  <p class="component-page__table-text">Для производства сыров</p>
                </td>
              </tr>
              <tr> 
                <td> 
                  <p class="component-page__table-text">Ферментный сычужный препарат животного происхождения молокосвертывающий <strong>Сaglio di Vitello Naturale</strong> <br>Молокосвертывающая активность - 221 IMCU/ мл </p>
                </td>
                <td> 
                  <p class="component-page__table-text">Сычужный молокосвертывающий фермента состав Химозин/Пепсин -80/20</p>
                </td>
                <td> 
                  <p class="component-page__table-text">Для производства сыров и творога кислотно-сычужным способом</p>
                </td>
              </tr>
              <tr> 
                <td> 
                  <p class="component-page__table-text">Ферментный препарат животного происхождения лизоцим <strong>Lisozima Liquido</strong> Активность ≥ 9 000 000 FIP ед/мл.</p>
                </td>
                <td> 
                  <p class="component-page__table-text">Жидкий лизоцим</p>
                </td>
                <td> 
                  <p class="component-page__table-text">Для сыров с целью подавления развития посторонней микрофлоры в ходе их созревания</p>
                </td>
              </tr>
              <tr> 
                <td> 
                  <p class="component-page__table-text">Ферментный препарат животного происхождения лизоцим <strong>LISOZIMA CLORIDRATO LISOGRANA GRANULAR</strong> Активность ≥ 450 000 FIP ед/мг белка </p>
                </td>
                <td> 
                  <p class="component-page__table-text">Сухой лизоцим</p>
                </td>
                <td> 
                  <p class="component-page__table-text">Для сыров с целью подавления развития посторонней микрофлоры в ходе их созревания</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="container">
          <div class="component-page__info"> <img class="component-page__info-icon" src="images/icon-info-circle.svg" alt="icon-info-circle">
            <p class="component-page__info-text">Компания ОптиМилк может предоставить необходимое количество образца фермента для отработки в промышленных условиях.</p>
          </div>
        </div>
      </div>
      <section class="main-feedback">
        <div class="container">
          <div class="main-feedback__text-connect">обратная связь</div>
          <div class="main-feedback__parts-flex">
            <div class="main-feedback__text-part">
              <h4 class="main-feedback__topic">Мы открыты к эффективному сотрудничеству!</h4>
              <p class="main-feedback__paragraph">Оставьте свои контакты, и мы свяжемся с вами для обсуждения вашего вопроса или предложения</p>
            </div>
            <form class="main-feedback__form-part" method="POST" data-consultation-form="data-consultation-form">
              <input class="main-feedback__input" name="header" type="hidden" value="Не задана"/>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="name" type="text" placeholder="Имя" data-validation-form="^(?=.*[А-Яа-я])[А-Яа-я]+$"/>
                <div class="main-feedback__error">Имя может содержать только буквы на кириллице</div>
              </label>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="phone" type="phone" placeholder="Телефон" data-validation-form="(\+375|80)(29|25|44|33|17)[0-9]{7}"/>
                <div class="main-feedback__error">Неверный формат. Пример: +37525ХХХХХХХ</div>
              </label>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="email" type="email" placeholder="Электронная почта" data-validation-form="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}"/>
                <div class="main-feedback__error">Неверный формат. Пример: example@gmail.com</div>
              </label>
              <input class="main-feedback__checkbox" id="form-agreement" type="checkbox" data-validation-form="data-validation-form"/>
              <label class="main-feedback__label-for-checkbox" for="form-agreement"><img class="main-feedback__img-for-checkbox" src="../../images/main-feedback/check-mark.svg" alt="mark"/><span class="main-feedback__checkbox-text">Я ознакомлен(-а) с <a class="main-feedback__checkbox-policy" href="/privacy-policy.html">политикой конфиденциальности</a></span></label>
              <button class="button button-full-width" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. Компания “ОптиМилк”</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="#">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:310-47-84">тел. 310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:361-47-82">факс 361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:504-60-35">склад 504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>
