pug/pages/komponenty.pug
extends ../template

include ../sections/main-components


block head
    +head({
        title: 'Ингредиенты для производства качественной молочной продукции',
        description: 'Компания ОптиМилк разрабатывает, производит и реализует ферментные препараты, заквасочные культуры, овощные и фруктово-ягодные наполнители высшего качества',
        keywords: 'Молочные ферменты для кефира, Молочные ферменты для йогурта, Купить молочные ферменты в Минске, Молочные ферменты для ряженки, Купить молочные ферменты онлайн, оптимилк производство компонентов молочной промышленности, оптимилк документация молочной продукции, оптимилк документация молочной продукции, Фруктово-ягодные наполнители для йогурта, научный подход'
    })

block header
    +header('komponenty')

block content
    +breadcrumbs-app([{ url: '/', name: 'Главная' }, { name: 'Компоненты' }])

    .components-page
        .components-page__bg
            img.img(src="/images/backgrounds/bg-components.svg" alt="background components")
            
        +main-components

komponenty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ингредиенты для производства качественной молочной продукции</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Компания ОптиМилк разрабатывает, производит и реализует ферментные препараты, заквасочные культуры, овощные и фруктово-ягодные наполнители высшего качества"/>
    <meta name="keywords" content="Молочные ферменты для кефира, Молочные ферменты для йогурта, Купить молочные ферменты в Минске, Молочные ферменты для ряженки, Купить молочные ферменты онлайн, оптимилк производство компонентов молочной промышленности, оптимилк документация молочной продукции, оптимилк документация молочной продукции, Фруктово-ягодные наполнители для йогурта, научный подход"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link selected" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="breadcrumbs-app">
        <div class="container">
          <div class="breadcrumbs-app__list">
            <div class="breadcrumbs-app__item"><a class="breadcrumbs-app__link" href="/"><span class="breadcrumbs-app__link-text">Главная</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div>
              <div class="breadcrumbs-app__link"><span class="breadcrumbs-app__link-text">Компоненты</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="components-page">
        <div class="components-page__bg"><img class="img" src="/images/backgrounds/bg-components.svg" alt="background components"></div>
        <section class="main-components"><img class="main-components__bg" src="/images/backgrounds/bg-components.svg" alt="background components"/>
          <div class="container">
            <div class="main-components__text_flex">
              <h4 class="main-components__text-topic">компоненты</h4>
              <p class="main-components__text-paragraph">Ингредиенты для производства<br/> качественной молочной продукции</p>
            </div>
            <div class="main-components__images"><a class="main-components__img-block" href="/zakvaski.html"><span class="main-components__img-ref">Закваски</span><img class="main-components__img" src="/images/main-components/zakvaski.svg" alt="picture"/></a><a class="main-components__img-block" href="/fermenty.html"><span class="main-components__img-ref">Ферменты</span><img class="main-components__img" src="/images/main-components/ferments.svg" alt="picture"/></a><a class="main-components__img-block" href="/napolniteli.html"><span class="main-components__img-ref">Наполнители</span><img class="main-components__img" src="/images/main-components/napolniteli.svg" alt="picture"/></a></div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. Компания “ОптиМилк”</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="#">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:310-47-84">тел. 310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:361-47-82">факс 361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:504-60-35">склад 504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>
