kontakty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Контакты компании ОптиМилк</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Обратная связь и контактные данные ООО ОптиМилк в Минске, Беларусь"/>
    <meta name="keywords" content="молочные ферменты, ферменты, Молочные ферменты для сыра, Купить молочные ферменты, Молочные ферменты для творога, постоянный рост, развитие, оптимилк минск, молочная промышленность минск, оптимилк беларусь, оптимилк производитель компонентов молочной промышленности, Овощные наполнители для молочных продуктов"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link selected" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="breadcrumbs-app">
        <div class="container">
          <div class="breadcrumbs-app__list">
            <div class="breadcrumbs-app__item"><a class="breadcrumbs-app__link" href="/"><span class="breadcrumbs-app__link-text">Главная</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div>
              <div class="breadcrumbs-app__link"><span class="breadcrumbs-app__link-text">Контакты</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts-page">
        <div class="contacts-page__bg"><img class="img-first" src="/images/backgrounds/bg-components.svg" alt="background components"><img class="img-last" src="/images/backgrounds/bg-about-company.svg" alt="background about-company"></div>
        <div class="container">
          <div class="contacts-page__flex-box">
            <div class="contacts-page__box">
              <div class="contacts-page__minibox-topic">
                <h4 class="contacts-page__topic">управляющий</h4>
                <h4 class="contacts-page__topic">(действует на основании устава)</h4>
              </div>
              <div class="contacts-page__minibox-paragraph">
                <p class="contacts-page__paragraph">Шербашова Марина Вадимовна</p><a class="contacts-page__paragraph contacts-page__paragraph_link" href="tel:+375-29-310-47-84">+375(29)310-47-84</a>
              </div>
            </div>
            <div class="contacts-page__box">
              <div class="contacts-page__minibox-topic">
                <h4 class="contacts-page__topic">главный бухгалтер</h4>
              </div>
              <div class="contacts-page__minibox-paragraph">
                <p class="contacts-page__paragraph">Путиенко Наталья Витальевна</p><a class="contacts-page__paragraph contacts-page__paragraph_link" href="tel:+375-29-310-47-84">+375(29)310-47-84</a>
              </div>
            </div>
            <div class="contacts-page__box">
              <div class="contacts-page__minibox-topic">
                <h4 class="contacts-page__topic">Инженер-технолог</h4>
              </div>
              <div class="contacts-page__minibox-paragraph">
                <p class="contacts-page__paragraph">Соколовская Людмила</p><a class="contacts-page__paragraph contacts-page__paragraph_link" href="tel:+375-44-749-76-02">+375(44)749-76-02</a><a class="contacts-page__paragraph contacts-page__paragraph_link" href="tel:+375-17-361-47-82">+375(17)361-47-82</a><a class="contacts-page__paragraph contacts-page__paragraph_link" href="mailto:tehnolog@optimilk.by">tehnolog@optimilk.by</a>
              </div>
            </div>
            <div class="contacts-page__box">
              <div class="contacts-page__minibox-topic">
                <h4 class="contacts-page__topic">Специалист по продаже наполнителей</h4>
              </div>
              <div class="contacts-page__minibox-paragraph">
                <p class="contacts-page__paragraph">Авсюк Ирина</p><a class="contacts-page__paragraph contacts-page__paragraph_link" href="tel:+375-29-305-87-68">+375(29)305-87-68, </a><a class="contacts-page__paragraph contacts-page__paragraph_link" href="tel:+375-17-361-47-82">+375(17)361-47-82</a><a class="contacts-page__paragraph contacts-page__paragraph_link" href="mailto:napolniteli@optimilk.by">napolniteli@optimilk.by</a>
              </div>
            </div>
            <div class="contacts-page__box">
              <div class="contacts-page__minibox-topic">
                <h4 class="contacts-page__topic">наши реквизиты</h4>
              </div>
              <div class="contacts-page__minibox-paragraph">
                <div class="contacts-page__paragraph contacts-page__paragraph-req">Общество с ограниченной ответственностью «ОптиМилк»
                  <p class="contacts-page__paragraph-req">223012, Республика  Беларусь, Минский район г.п. Мачулищи, ул. Связистов, 1А, изолированное помещение с инвентарным номером 600/D-19013 </p>
                  <p class="contacts-page__paragraph-req">р/с BY69 PJCB 3012 0200 5310 0000 0933 в ОАО «Приорбанк» ЦБУ 113, БИК PJCBBY2X</p>
                  <p class="contacts-page__paragraph-req">МФО 153001749,  г.  Минск, ул. Комсомольская, 13</p>
                  <p class="contacts-page__paragraph-req">УНП 69136572  ОКПО 299281546000</p>
                </div>
              </div>
            </div>
            <div class="contacts-page__box">
              <div class="contacts-page__minibox-topic">
                <h4 class="contacts-page__topic">адрес для корреспонденции</h4>
              </div>
              <div class="contacts-page__minibox-paragraph">
                <p class="contacts-page__paragraph">220045, г.Минск, пр-т Держинского,  131, оф.620</p>
              </div>
            </div>
            <div class="contacts-page__box contacts-page__box_margin">
              <div class="contacts-page__minibox-topic">
                <h4 class="contacts-page__topic">наше местоположение</h4>
              </div>
              <div class="contacts-page__minibox-paragraph">
                <div class="contacts-page__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3a85e04a24501c621c1c4b6426a17d337150a68f14a3368db878c7d9329eaaf0&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-feedback">
        <div class="container">
          <div class="main-feedback__text-connect">обратная связь</div>
          <div class="main-feedback__parts-flex">
            <div class="main-feedback__text-part">
              <h4 class="main-feedback__topic">Мы открыты к эффективному сотрудничеству!</h4>
              <p class="main-feedback__paragraph">Оставьте свои контакты, и мы свяжемся с вами для обсуждения вашего вопроса или предложения</p>
            </div>
            <form class="main-feedback__form-part" method="POST" data-consultation-form="data-consultation-form">
              <input class="main-feedback__input" name="header" type="hidden" value="Не задана"/>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="name" type="text" placeholder="Имя" data-validation-form="^(?=.*[А-Яа-я])[А-Яа-я]+$"/>
                <div class="main-feedback__error">Имя может содержать только буквы на кириллице</div>
              </label>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="phone" type="phone" placeholder="Телефон" data-validation-form="(\+375|80)(29|25|44|33|17)[0-9]{7}"/>
                <div class="main-feedback__error">Неверный формат. Пример: +37525ХХХХХХХ</div>
              </label>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="email" type="email" placeholder="Электронная почта" data-validation-form="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}"/>
                <div class="main-feedback__error">Неверный формат. Пример: example@gmail.com</div>
              </label>
              <input class="main-feedback__checkbox" id="form-agreement" type="checkbox" data-validation-form="data-validation-form"/>
              <label class="main-feedback__label-for-checkbox" for="form-agreement"><img class="main-feedback__img-for-checkbox" src="../../images/main-feedback/check-mark.svg" alt="mark"/><span class="main-feedback__checkbox-text">Я ознакомлен(-а) с <a class="main-feedback__checkbox-policy" href="/privacy-policy.html">политикой конфиденциальности</a></span></label>
              <button class="button button-full-width" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. ООО «ОптиМилк»</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="https://kwork.ru/user/yevheniyasavchuk">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:+375-29-310-47-84">тел. +375(29)310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-361-47-82">факс +375(17)361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-504-60-35">склад +375(17)504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>

pug/pages/kontakty.pug
extends ../template

include ../sections/main-feedback


block head
    +head({
        title: 'Контакты компании ОптиМилк',
        description: 'Обратная связь и контактные данные ООО ОптиМилк в Минске, Беларусь',
        keywords: 'молочные ферменты, ферменты, Молочные ферменты для сыра, Купить молочные ферменты, Молочные ферменты для творога, постоянный рост, развитие, оптимилк минск, молочная промышленность минск, оптимилк беларусь, оптимилк производитель компонентов молочной промышленности, Овощные наполнители для молочных продуктов'
    })

block header
    +header('kontakty')

block content
    +breadcrumbs-app([{ url: '/', name: 'Главная' }, { name: 'Контакты' }])

    .contacts-page
        .contacts-page__bg
            img.img-first(src="/images/backgrounds/bg-components.svg" alt="background components")
            img.img-last(src="/images/backgrounds/bg-about-company.svg" alt="background about-company")

        .container
            .contacts-page__flex-box
                
                .contacts-page__box
                    .contacts-page__minibox-topic
                        h4.contacts-page__topic управляющий
                        h4.contacts-page__topic (действует на основании устава)
                    .contacts-page__minibox-paragraph
                        p.contacts-page__paragraph Шербашова Марина Вадимовна
                        a.contacts-page__paragraph.contacts-page__paragraph_link(href="tel:+375-29-310-47-84") +375(29)310-47-84
                
                .contacts-page__box
                    .contacts-page__minibox-topic
                        h4.contacts-page__topic главный бухгалтер
                    .contacts-page__minibox-paragraph
                        p.contacts-page__paragraph Путиенко Наталья Витальевна
                        a.contacts-page__paragraph.contacts-page__paragraph_link(href="tel:+375-29-310-47-84") +375(29)310-47-84
                
                .contacts-page__box
                    .contacts-page__minibox-topic
                        h4.contacts-page__topic Инженер-технолог
                    .contacts-page__minibox-paragraph
                        p.contacts-page__paragraph Соколовская Людмила
                        a.contacts-page__paragraph.contacts-page__paragraph_link(href="tel:+375-44-749-76-02") +375(44)749-76-02
                        a.contacts-page__paragraph.contacts-page__paragraph_link(href="tel:+375-17-361-47-82") +375(17)361-47-82
                        a.contacts-page__paragraph.contacts-page__paragraph_link(href="mailto:tehnolog@optimilk.by") tehnolog@optimilk.by
                
                .contacts-page__box
                    .contacts-page__minibox-topic
                        h4.contacts-page__topic Специалист по продаже наполнителей
                    .contacts-page__minibox-paragraph
                        p.contacts-page__paragraph Авсюк Ирина
                        a.contacts-page__paragraph.contacts-page__paragraph_link(href="tel:+375-29-305-87-68") +375(29)305-87-68, 
                        a.contacts-page__paragraph.contacts-page__paragraph_link(href="tel:+375-17-361-47-82") +375(17)361-47-82
                        a.contacts-page__paragraph.contacts-page__paragraph_link(href="mailto:napolniteli@optimilk.by") napolniteli@optimilk.by
                
                .contacts-page__box
                    .contacts-page__minibox-topic
                        h4.contacts-page__topic наши реквизиты
                    .contacts-page__minibox-paragraph
                        .contacts-page__paragraph.contacts-page__paragraph-req Общество с ограниченной ответственностью «ОптиМилк»
                            p.contacts-page__paragraph-req 223012, Республика  Беларусь, Минский район г.п. Мачулищи, ул. Связистов, 1А, изолированное помещение с инвентарным номером 600/D-19013 
                            p.contacts-page__paragraph-req р/с BY69 PJCB 3012 0200 5310 0000 0933 в ОАО «Приорбанк» ЦБУ 113, БИК PJCBBY2X
                            p.contacts-page__paragraph-req МФО 153001749,  г.  Минск, ул. Комсомольская, 13
                            p.contacts-page__paragraph-req УНП 69136572  ОКПО 299281546000
                
                .contacts-page__box
                    .contacts-page__minibox-topic
                        h4.contacts-page__topic адрес для корреспонденции
                    .contacts-page__minibox-paragraph
                        p.contacts-page__paragraph 220045, г.Минск, пр-т Держинского,  131, оф.620
                
                .contacts-page__box.contacts-page__box_margin
                    .contacts-page__minibox-topic
                        h4.contacts-page__topic наше местоположение
                    .contacts-page__minibox-paragraph
                        .contacts-page__map
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3a85e04a24501c621c1c4b6426a17d337150a68f14a3368db878c7d9329eaaf0&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
    +main-feedback
