pug/pages/napolniteli.pug
extends ../template

include ../sections/main-feedback


block head
    +head({
        title: 'Фруктово-ягодные, овощные и вкусовые наполнители для молочных продуктов',
        description: 'Широкий выбор начинок для молочных продуктов из натурального, экологически чистого и безопасного сырья любого вкуса и консистенции в Минске',
        keywords: 'Сертификация компонентов молочной продукции, Инновации в молочной промышленности Беларуси, Продажа и поставка молочных компонентов, закваски alce в беларуси, ферменты  alce в беларуси, молочные закваски итальянского качества, молочные ферменты европейского производителя, фруктово-ягодные наполнители для молочных продуктов'
    })

block header
    +header('napolniteli')

block content
    +breadcrumbs-app([{ url: '/', name: 'Главная' }, { url: '/komponenty.html', name: 'Компоненты' }, { name: 'Наполнители' }])

    .fillers-page
        section.fillers
            img.fillers__bg(src="/images/backgrounds/bg-components.svg" alt="background components")
            .container
                .fillers__parts-flex
                    h1.fillers__text-topic наполнители

                    .fillers__main-part
                        h2.fillers__text-specification Фруктово-ягодные, овощные и вкусовые наполнители для молочных продуктов от компании ОптиМилк

                        .fillers__description
                            img.fillers__img.fillers__img_sizes-aroma(src='../../images/napolniteli/aromatik.png')
                            p.fillers__img-description Наполнители производства ООО «ОптиМилк» изготавливаются для молочных продуктов по современным технологиям и только из высококачественного сырья.  Упаковываются в асептическую упаковку: мешки многослойные асептические в ящиках из гофрокартона (упаковка «bag in box»); контейнеры асептические. Все это позволяет получать продукт, соответствующий стандартам безопасности и качества. Срок годности наполнителей составляет 12 месяцев. Наполнители для молочных продуктов используются для улучшения вкуса и внешнего вида (при этом уходит необходимость добавления в продукцию ароматизаторов и красителей), разнообразия ассортиментного перечня, а также увеличения пищевой ценности продуктов.

                        .fillers__description
                            p.fillers__img-description.fillers__img-description_margin Мы предлагаем огромный ассортимент наполнителей. Это  как традиционные однокомпонентные вкусы – земляника, малина, черника, клубника, вишня, персик и ананас, так и  многокомпонентные -  гранат-малина, клюква-земляника, персик-маракуйя, ананас-манго, малина-злаки, черника-мюсли, груша-мед-злаки, яблоко-изюм-овсяные хлопья и т.д.
                            img.fillers__img.fillers__img_sizes-bag-in-box(src='../../images/napolniteli/bag-in-box.jpg')

                        .fillers__description
                            img.fillers__img.fillers__img_sizes-berries(src='../../images/napolniteli/berries.jpg')
                            .fillers__description-box
                                p.fillers__img-description По консистенции различают:
                                p.fillers__img-description - Гетерогенные наполнители - в виде кусочков необходимого размера или целых фрагментов.
                                p.fillers__img-description - Гомогенные наполнители – в виде протертой массы заложенных компонентов.
                                p.fillers__img-description По виду закладки в продуктах наполнители подразделяются:
                                p.fillers__img-description - для вымешивания в продукте
                                p.fillers__img-description - послойная закладка (на дне продукта либо верхним слоем)
                                p.fillers__img-description -  в двухкамерном стаканчике
                                p.fillers__img-description в виде стержня внутри продукта
                        p.fillers__img-description ООО «ОптиМилк» всегда тесно сотрудничает со своими клиентами. Разрабатывает для каждого из них свои вкусы наполнителей, исходя из тенденций рынка и потребностей покупателей. Возможна разработка любого вида наполнителя с заданными свойствами под запрос клиента.

                        .fillers__catalog_flex
                            .fillers__download Скачайте #[a.fillers__download-ref(href='../../catalog/catalog.pdf' download) каталог] , чтобы подробно ознакомиться с перечнем наполнителей от компании ОптиМилк
                            a.fillers__view-catalog(href='/catalog/catalog.pdf' target='_blank')
                                img(src="../../images/napolniteli/pdf-icon.svg", alt="icon")
                                p.fillers__view-catalog-text Ознакомиться с каталогом

        +main-feedback

napolniteli.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Фруктово-ягодные, овощные и вкусовые наполнители для молочных продуктов</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Широкий выбор начинок для молочных продуктов из натурального, экологически чистого и безопасного сырья любого вкуса и консистенции в Минске"/>
    <meta name="keywords" content="Сертификация компонентов молочной продукции, Инновации в молочной промышленности Беларуси, Продажа и поставка молочных компонентов, закваски alce в беларуси, ферменты  alce в беларуси, молочные закваски итальянского качества, молочные ферменты европейского производителя, фруктово-ягодные наполнители для молочных продуктов"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link selected" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="breadcrumbs-app">
        <div class="container">
          <div class="breadcrumbs-app__list">
            <div class="breadcrumbs-app__item"><a class="breadcrumbs-app__link" href="/"><span class="breadcrumbs-app__link-text">Главная</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div><a class="breadcrumbs-app__link" href="/komponenty.html"><span class="breadcrumbs-app__link-text">Компоненты</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div>
              <div class="breadcrumbs-app__link"><span class="breadcrumbs-app__link-text">Наполнители</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="fillers-page">
        <section class="fillers"><img class="fillers__bg" src="/images/backgrounds/bg-components.svg" alt="background components">
          <div class="container">
            <div class="fillers__parts-flex">
              <h1 class="fillers__text-topic">наполнители</h1>
              <div class="fillers__main-part">
                <h2 class="fillers__text-specification">Фруктово-ягодные, овощные и вкусовые наполнители для молочных продуктов от компании ОптиМилк</h2>
                <div class="fillers__description"><img class="fillers__img fillers__img_sizes-aroma" src="../../images/napolniteli/aromatik.png">
                  <p class="fillers__img-description">Наполнители производства ООО «ОптиМилк» изготавливаются для молочных продуктов по современным технологиям и только из высококачественного сырья.  Упаковываются в асептическую упаковку: мешки многослойные асептические в ящиках из гофрокартона (упаковка «bag in box»); контейнеры асептические. Все это позволяет получать продукт, соответствующий стандартам безопасности и качества. Срок годности наполнителей составляет 12 месяцев. Наполнители для молочных продуктов используются для улучшения вкуса и внешнего вида (при этом уходит необходимость добавления в продукцию ароматизаторов и красителей), разнообразия ассортиментного перечня, а также увеличения пищевой ценности продуктов.</p>
                </div>
                <div class="fillers__description">
                  <p class="fillers__img-description fillers__img-description_margin">Мы предлагаем огромный ассортимент наполнителей. Это  как традиционные однокомпонентные вкусы – земляника, малина, черника, клубника, вишня, персик и ананас, так и  многокомпонентные -  гранат-малина, клюква-земляника, персик-маракуйя, ананас-манго, малина-злаки, черника-мюсли, груша-мед-злаки, яблоко-изюм-овсяные хлопья и т.д.</p><img class="fillers__img fillers__img_sizes-bag-in-box" src="../../images/napolniteli/bag-in-box.jpg">
                </div>
                <div class="fillers__description"><img class="fillers__img fillers__img_sizes-berries" src="../../images/napolniteli/berries.jpg">
                  <div class="fillers__description-box">
                    <p class="fillers__img-description">По консистенции различают:</p>
                    <p class="fillers__img-description">- Гетерогенные наполнители - в виде кусочков необходимого размера или целых фрагментов.</p>
                    <p class="fillers__img-description">- Гомогенные наполнители – в виде протертой массы заложенных компонентов.</p>
                    <p class="fillers__img-description">По виду закладки в продуктах наполнители подразделяются:</p>
                    <p class="fillers__img-description">- для вымешивания в продукте</p>
                    <p class="fillers__img-description">- послойная закладка (на дне продукта либо верхним слоем)</p>
                    <p class="fillers__img-description">-  в двухкамерном стаканчике</p>
                    <p class="fillers__img-description">в виде стержня внутри продукта</p>
                  </div>
                </div>
                <p class="fillers__img-description">ООО «ОптиМилк» всегда тесно сотрудничает со своими клиентами. Разрабатывает для каждого из них свои вкусы наполнителей, исходя из тенденций рынка и потребностей покупателей. Возможна разработка любого вида наполнителя с заданными свойствами под запрос клиента.</p>
                <div class="fillers__catalog_flex">
                  <div class="fillers__download">Скачайте <a class="fillers__download-ref" href="../../catalog/catalog.pdf" download>каталог</a> , чтобы подробно ознакомиться с перечнем наполнителей от компании ОптиМилк</div><a class="fillers__view-catalog" href="/catalog/catalog.pdf" target="_blank"><img src="../../images/napolniteli/pdf-icon.svg" alt="icon">
                    <p class="fillers__view-catalog-text">Ознакомиться с каталогом</p></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main-feedback">
          <div class="container">
            <div class="main-feedback__text-connect">обратная связь</div>
            <div class="main-feedback__parts-flex">
              <div class="main-feedback__text-part">
                <h4 class="main-feedback__topic">Мы открыты к эффективному сотрудничеству!</h4>
                <p class="main-feedback__paragraph">Оставьте свои контакты, и мы свяжемся с вами для обсуждения вашего вопроса или предложения</p>
              </div>
              <form class="main-feedback__form-part" method="POST" data-consultation-form="data-consultation-form">
                <input class="main-feedback__input" name="header" type="hidden" value="Не задана"/>
                <label class="main-feedback__wrap">
                  <input class="main-feedback__input" name="name" type="text" placeholder="Имя" data-validation-form="^(?=.*[А-Яа-я])[А-Яа-я]+$"/>
                  <div class="main-feedback__error">Имя может содержать только буквы на кириллице</div>
                </label>
                <label class="main-feedback__wrap">
                  <input class="main-feedback__input" name="phone" type="phone" placeholder="Телефон" data-validation-form="(\+375|80)(29|25|44|33|17)[0-9]{7}"/>
                  <div class="main-feedback__error">Неверный формат. Пример: +37525ХХХХХХХ</div>
                </label>
                <label class="main-feedback__wrap">
                  <input class="main-feedback__input" name="email" type="email" placeholder="Электронная почта" data-validation-form="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}"/>
                  <div class="main-feedback__error">Неверный формат. Пример: example@gmail.com</div>
                </label>
                <input class="main-feedback__checkbox" id="form-agreement" type="checkbox" data-validation-form="data-validation-form"/>
                <label class="main-feedback__label-for-checkbox" for="form-agreement"><img class="main-feedback__img-for-checkbox" src="../../images/main-feedback/check-mark.svg" alt="mark"/><span class="main-feedback__checkbox-text">Я ознакомлен(-а) с <a class="main-feedback__checkbox-policy" href="/privacy-policy.html">политикой конфиденциальности</a></span></label>
                <button class="button button-full-width" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. ООО «ОптиМилк»</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="https://kwork.ru/user/yevheniyasavchuk">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:+375-29-310-47-84">тел. +375(29)310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-361-47-82">факс +375(17)361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-504-60-35">склад +375(17)504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>
