novosti-innovacii.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Магнитные микроботы против опасных бактерий в молоке</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Узнайте, как магнитные микроботы могут помочь в защите здоровья людей и улучшении качества молочной продукции!"/>
    <meta name="keywords" content="Заквасочные культуры оптом, Заквасочные культуры купить в интернет-магазине, Заквасочные культуры для производства молочной продукции, Заквасочные культуры для промышленности, Заквасочные культуры купить в Беларуси, лучшие компоненты для молочной промышленности, новые технологии для производства молочной продукции, ингредиенты для производства молочной  продукции"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link selected" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="breadcrumbs-app">
        <div class="container">
          <div class="breadcrumbs-app__list">
            <div class="breadcrumbs-app__item"><a class="breadcrumbs-app__link" href="/"><span class="breadcrumbs-app__link-text">Главная</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div><a class="breadcrumbs-app__link" href="/novosti.html"><span class="breadcrumbs-app__link-text">Новости</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div>
              <div class="breadcrumbs-app__link"><span class="breadcrumbs-app__link-text">Магнитные микробы</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="news-page">
        <div class="news-page__bg"><img class="img" src="/images/backgrounds/bg-components.svg" alt="background news"></div>
        <div class="container">
          <div class="news-page__box">
            <div class="news-page_flex">
              <h4 class="news-page__topic">инновации</h4>
              <div class="news-page__right-box">
                <p class="news-page__text-description">Магнитные микроботы против опасных бактерий в молоке</p>
                <p class="news-page__text-subdescription">MagRobots — это небольшие микророботы, которые можно использовать для очистки молока и молочных продуктов путем извлечения опасных бактерий, таких как клетки золотистого стафилококка. Система использует магнитные поля, чтобы привлекать и затем убивать вредные клетки, оставляя безвредные бактерии невредимыми. Это означает, что MagRobots не причиняют вреда людям или другим животным (что не может быть подтверждено магнетизмом). Он также не токсичен для людей, не оставляет следов в пище и не требует дорогостоящего оборудования для постоянного использования.</p>
                <div class="news-page__sub-box">
                  <div class="news-page__sub-box-topic">Группа исследователей из Пражского университета разработала магнитных микроботов (MagRobots), способных эффективно очищать молочные продукты от стафилококков и других болезнетворных бактерий.</div><img class="news-page__sub-box-img" src="../../images/news/medicine.jpg" alt="image">
                </div>
                <p class="news-page__text-subdescription">Стафилококковые бактерии являются основной причиной мастита и септицемии у крупного рогатого скота. Воспаление молочной железы (мастит) у крупного рогатого скота часто связано с заражением бактериями Staphylococcus aureus - золотистый стафилококк. От животных микробы попадают в молоко и кисломолочные продукты и могут привести к развитию у человека целого комплекса заболеваний – от легких форм акне на коже до крайне опасных поражений нервной системы и оболочек сердца. Особую озабоченность вызывает отличная способность этих бактерий вырабатывать устойчивость к антибиотикам.</p>
                <p class="news-page__text-subdescription">MagRobots снижают содержание стафилококков до показателей, которые считаются полностью безопасными. При этом они высокоспецифичны и не действуют на другие виды бактерий, в том числе на молочнокислые, которые могут содержаться в некоторых продуктах. По словам разработчиков, этот метод удобен еще и тем, что не требует затрат энергии, добавления дополнительных химикатов и легко масштабируется для промышленного использования.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. ООО «ОптиМилк»</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="https://kwork.ru/user/yevheniyasavchuk">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:+375-29-310-47-84">тел. +375(29)310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-361-47-82">факс +375(17)361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-504-60-35">склад +375(17)504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>

pug/pages/novosti-innovacii.pug
extends ../template

block head
    +head({
        title: 'Магнитные микроботы против опасных бактерий в молоке',
        description: 'Узнайте, как магнитные микроботы могут помочь в защите здоровья людей и улучшении качества молочной продукции!',
        keywords: 'Заквасочные культуры оптом, Заквасочные культуры купить в интернет-магазине, Заквасочные культуры для производства молочной продукции, Заквасочные культуры для промышленности, Заквасочные культуры купить в Беларуси, лучшие компоненты для молочной промышленности, новые технологии для производства молочной продукции, ингредиенты для производства молочной  продукции'
    })

block header
    +header('novosti')

block content
    +breadcrumbs-app([{ url: '/', name: 'Главная' }, { url: '/novosti.html', name: 'Новости' }, { name: 'Магнитные микробы' }])

    .news-page
        .news-page__bg
            img.img(src="/images/backgrounds/bg-components.svg" alt="background news")

        .container
            .news-page__box
                .news-page_flex
                    h4.news-page__topic инновации
                    .news-page__right-box
                        p.news-page__text-description Магнитные микроботы против опасных бактерий в молоке
                        p.news-page__text-subdescription MagRobots — это небольшие микророботы, которые можно использовать для очистки молока и молочных продуктов путем извлечения опасных бактерий, таких как клетки золотистого стафилококка. Система использует магнитные поля, чтобы привлекать и затем убивать вредные клетки, оставляя безвредные бактерии невредимыми. Это означает, что MagRobots не причиняют вреда людям или другим животным (что не может быть подтверждено магнетизмом). Он также не токсичен для людей, не оставляет следов в пище и не требует дорогостоящего оборудования для постоянного использования.

                        .news-page__sub-box
                            .news-page__sub-box-topic Группа исследователей из Пражского университета разработала магнитных микроботов (MagRobots), способных эффективно очищать молочные продукты от стафилококков и других болезнетворных бактерий.
                            img.news-page__sub-box-img(src='../../images/news/medicine.jpg' alt='image')

                        p.news-page__text-subdescription Стафилококковые бактерии являются основной причиной мастита и септицемии у крупного рогатого скота. Воспаление молочной железы (мастит) у крупного рогатого скота часто связано с заражением бактериями Staphylococcus aureus - золотистый стафилококк. От животных микробы попадают в молоко и кисломолочные продукты и могут привести к развитию у человека целого комплекса заболеваний – от легких форм акне на коже до крайне опасных поражений нервной системы и оболочек сердца. Особую озабоченность вызывает отличная способность этих бактерий вырабатывать устойчивость к антибиотикам.
                        p.news-page__text-subdescription MagRobots снижают содержание стафилококков до показателей, которые считаются полностью безопасными. При этом они высокоспецифичны и не действуют на другие виды бактерий, в том числе на молочнокислые, которые могут содержаться в некоторых продуктах. По словам разработчиков, этот метод удобен еще и тем, что не требует затрат энергии, добавления дополнительных химикатов и легко масштабируется для промышленного использования.
