o-kompanii.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ОптиМилк - ваш надёжный поставщик инновационных решений в молочной сфере</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Компания ОптиМилк специализируется на производстве и реализации компонентов для молочной промышленности, разработке новых технологий, технической документации, декларировании и проведении испытаний ингредиентов молочной продукции"/>
    <meta name="keywords" content="Фруктово-ягодные наполнители оптом, Купить фруктово-ягодные наполнители для молочных продуктов в интернет-магазине, Фруктово-ягодные наполнители для производства молочной продукции, Овощные наполнители для молочной промышленности, Купить вкусовые наполнители для молочных продуктов, Фруктово-ягодные наполнители для кефира, Вкусовые наполнители для йогурта, Фруктово-ягодные наполнители для творога, инновации"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link selected" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="breadcrumbs-app">
        <div class="container">
          <div class="breadcrumbs-app__list">
            <div class="breadcrumbs-app__item"><a class="breadcrumbs-app__link" href="/"><span class="breadcrumbs-app__link-text">Главная</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div>
              <div class="breadcrumbs-app__link"><span class="breadcrumbs-app__link-text">О компании</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-company-page">
        <section class="main-about-company"><img class="main-about-company__bg" src="/images/backgrounds/bg-about-company.svg" alt="background about-company"/>
          <div class="container">
            <div class="main-about-company__content">
              <div class="main-about-company__text_flex">
                <h4 class="main-about-company__text-topic">о компании</h4>
                <div class="main-about-company__box">
                  <div class="main-about-company__text-box">
                    <p class="main-about-company__text-description">ОптиМилк - ваш надёжный поставщик инновационных решений в молочной сфере</p>
                    <p class="main-about-company__text-paragraph">Компания ОптиМилк специализируется на производстве и реализации компонентов для молочной промышленности производства компании ALCE (Италия), разработке новых технологий, технической документации, декларировании и проведении испытаний ингредиентов собственного производства в соответствии с европейскими и отечественными стандартами качества. Клиентоориентированность, научный подход, инновации и передовые технологии, гарантированный результат, постоянный рост и развитие - главные эпитеты, достоверно описывающие вектор деятельности компании ООО “ОптиМилк”</p>
                  </div>
                  <div class="main-about-company__numbers-box">
                    <div class="main-about-company__numbers_flex">
                      <div class="main-about-company__numbers">>12 лет</div>
                      <div class="main-about-company__numbers-description">успешного опыта по всей Беларуси</div>
                    </div>
                    <div class="main-about-company__numbers_flex">
                      <div class="main-about-company__numbers">>20</div>
                      <div class="main-about-company__numbers-description">постоянных партнёров</div>
                    </div>
                    <div class="main-about-company__numbers_flex">
                      <div class="main-about-company__numbers">>300</div>
                      <div class="main-about-company__numbers-description main-about-company__numbers-description_margin">возможных видов продукции</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main-our-clients"><img class="main-our-clients__bg" src="/images/backgrounds/bg-our-clients.svg" alt="background our-clients"/>
          <div class="container">
            <div class="main-our-clients__header"> 
              <h3 class="main-our-clients__header-category">наши клиенты</h3>
              <h4 class="main-our-clients__header-name">Создаём комфортные и благоприятные условия для совместной деятельности</h4>
            </div>
            <div class="main-our-clients__content">
              <div class="main-our-clients__list">
                <div class="main-our-clients__item" data-change-clients="data-change-clients"><img class="main-our-clients__item-img active" src="images/main-our-clients/1.svg" alt="client Optimilc"/><img class="main-our-clients__item-img" src="images/main-our-clients/2.svg" alt="client Optimilc"/></div>
                <div class="main-our-clients__item" data-change-clients="data-change-clients"><img class="main-our-clients__item-img active" src="images/main-our-clients/3.svg" alt="client Optimilc"/><img class="main-our-clients__item-img" src="images/main-our-clients/4.svg" alt="client Optimilc"/></div>
                <div class="main-our-clients__item" data-change-clients="data-change-clients"><img class="main-our-clients__item-img active" src="images/main-our-clients/5.svg" alt="client Optimilc"/><img class="main-our-clients__item-img" src="images/main-our-clients/6.svg" alt="client Optimilc"/></div>
                <div class="main-our-clients__item" data-change-clients="data-change-clients"><img class="main-our-clients__item-img active" src="images/main-our-clients/7.svg" alt="client Optimilc"/><img class="main-our-clients__item-img" src="images/main-our-clients/8.svg" alt="client Optimilc"/></div>
                <div class="main-our-clients__item" data-change-clients="data-change-clients"><img class="main-our-clients__item-img active" src="images/main-our-clients/9.svg" alt="client Optimilc"/><img class="main-our-clients__item-img" src="images/main-our-clients/10.svg" alt="client Optimilc"/></div>
                <div class="main-our-clients__item" data-change-clients="data-change-clients"><img class="main-our-clients__item-img active" src="images/main-our-clients/11.svg" alt="client Optimilc"/><img class="main-our-clients__item-img" src="images/main-our-clients/12.svg" alt="client Optimilc"/></div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-company-certificates">
          <div class="container">
            <div class="about-company-certificates__content">
              <div class="about-company-certificates__text_flex">
                <h4 class="about-company-certificates__text-topic">сертификаты</h4>
                <p class="about-company-certificates__text-description">Работаем с сертифицированными производителями и изготовителями</p>
              </div>
            </div>
            <div class="about-company-certificates__images-all">
              <div class="about-company-certificates__img_flex"><img class="about-company-certificates__img" src="/images/certificate/certificate1.jpg" alt="certificates__img_flex" data-open-modal="modal-open-photo" data-modal-change-img="/images/certificate/certificate1.jpg">
                <p class="about-company-certificates__description"> ALCE International SRL, Италия</p>
              </div>
              <div class="about-company-certificates__img_flex"><img class="about-company-certificates__img" src="/images/certificate/certificate2.jpg" alt="certificates__img_flex" data-open-modal="modal-open-photo" data-modal-change-img="/images/certificate/certificate2.jpg">
                <p class="about-company-certificates__description"> ALCE International SRL, Италия</p>
              </div>
              <div class="about-company-certificates__img_flex"><img class="about-company-certificates__img" src="/images/certificate/certificate3.jpg" alt="certificates__img_flex" data-open-modal="modal-open-photo" data-modal-change-img="/images/certificate/certificate3.jpg">
                <p class="about-company-certificates__description"> СООО “Ароматик”, Беларусь</p>
              </div>
            </div>
          </div>
        </section>
        <div class="modal modal-open-photo" data-modal-name="modal-open-photo">
          <div class="modal__black-region" data-close-modal="data-close-modal"></div>
          <div class="modal__content">
            <div class="modal__cross" data-close-modal="data-close-modal"><img class="img" src="images/cross.svg" alt="cross"/></div><img class="modal-open-photo__img" src="" alt="photo" data-change-img-in-modal="data-change-img-in-modal"/>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. ООО «ОптиМилк»</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="https://kwork.ru/user/yevheniyasavchuk">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:+375-29-310-47-84">тел. +375(29)310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-361-47-82">факс +375(17)361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-504-60-35">склад +375(17)504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>

pug/pages/o-kompanii.pug
extends ../template

include ../sections/main-our-clients
include ../sections/main-about-company
include ../modals/modal-open-photo



block head
    +head({
        title: 'ОптиМилк - ваш надёжный поставщик инновационных решений в молочной сфере',
        description: 'Компания ОптиМилк специализируется на производстве и реализации компонентов для молочной промышленности, разработке новых технологий, технической документации, декларировании и проведении испытаний ингредиентов молочной продукции',
        keywords: 'Фруктово-ягодные наполнители оптом, Купить фруктово-ягодные наполнители для молочных продуктов в интернет-магазине, Фруктово-ягодные наполнители для производства молочной продукции, Овощные наполнители для молочной промышленности, Купить вкусовые наполнители для молочных продуктов, Фруктово-ягодные наполнители для кефира, Вкусовые наполнители для йогурта, Фруктово-ягодные наполнители для творога, инновации'
    })

block header
    +header('o-kompanii')

block content
    +breadcrumbs-app([{ url: '/', name: 'Главная' }, { name: 'О компании' }])

    .about-company-page
        +main-about-company
        +main-our-clients

        section.about-company-certificates
            .container
                .about-company-certificates__content
                    .about-company-certificates__text_flex
                        h4.about-company-certificates__text-topic сертификаты
                        p.about-company-certificates__text-description Работаем с сертифицированными производителями и изготовителями

                .about-company-certificates__images-all
                    .about-company-certificates__img_flex
                        img.about-company-certificates__img(src='/images/certificate/certificate1.jpg' alt='certificates__img_flex' data-open-modal="modal-open-photo" data-modal-change-img="/images/certificate/certificate1.jpg")
                        p.about-company-certificates__description  ALCE International SRL, Италия
                    
                    .about-company-certificates__img_flex
                        img.about-company-certificates__img(src='/images/certificate/certificate2.jpg' alt='certificates__img_flex' data-open-modal="modal-open-photo" data-modal-change-img="/images/certificate/certificate2.jpg")
                        p.about-company-certificates__description  ALCE International SRL, Италия
                    
                    .about-company-certificates__img_flex
                        img.about-company-certificates__img(src='/images/certificate/certificate3.jpg' alt='certificates__img_flex' data-open-modal="modal-open-photo" data-modal-change-img="/images/certificate/certificate3.jpg")
                        p.about-company-certificates__description  СООО “Ароматик”, Беларусь

        +modal-open-photo
