privacy-policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Политика конфиденциальности</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Политика конфиденциальности на сайте компании ОптиМилк"/>
    <meta name="keywords" content="Молочная закваска оптом, Молочная закваска купить в Минске, Молочная закваска для производства молочной продукции, Молочная закваска для промышленности, Молочная закваска купить в интернет-магазине, компоненты молочной промышленности , технологии молочной промышленности , документация молочной продукции , испытания ингредиентов молочной продукции, европейские стандарты качества молочной продукции "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="breadcrumbs-app">
        <div class="container">
          <div class="breadcrumbs-app__list">
            <div class="breadcrumbs-app__item"><a class="breadcrumbs-app__link" href="/"><span class="breadcrumbs-app__link-text">Главная</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div>
              <div class="breadcrumbs-app__link"><span class="breadcrumbs-app__link-text">Политика конфиденциальности</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="privacy-policy-page">
        <div class="container">
          <div class="privacy-policy-page_flex">
            <div class="privacy-policy-page__empty-place"></div>
            <div class="privacy-policy-page__box">
              <div class="privacy-policy-page__topic">Политика конфиденциальности</div>
              <p class="privacy-policy-page__description">Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в соответствии с требованиями Закона Республики Беларусь от 07.05.2021 N99-3 «О защите персональных данных» в отношении всей информации, которую ООО «ОптиМилк» может получить о Пользователе во время использования сайта <a class="privacy-policy-page__link" href="/">www.optimilk.by</a>.</p>
              <p class="privacy-policy-page__sub-topic">1. Общие положения</p>
              <p class="privacy-policy-page__description"></p><span class="privacy-policy-page__description-span">1.1. Настоящая Политика конфиденциальности описывает методы использования и хранения интернет-ресурсом <a class="privacy-policy-page__link" href="/">«optimilk.by»</a> персональной информации клиентов, посещающих сайт <a class="privacy-policy-page__link" href="/">«optimilk.by»</a> (далее Сайт).</span><span class="privacy-policy-page__description-span">1.2. Использование клиентом Сайта и предоставление интернет-ресурсу <a class="privacy-policy-page__link" href="/">«optimilk.by»</a> информации частного характера через Сайт означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных клиента, а также согласие на передачу, использование и раскрытие его персональных данных согласно условиям настоящей Политики конфиденциальности.</span><span class="privacy-policy-page__description-span">1.3. В случае несогласия с условиями Политики конфиденциальности клиент должен прекратить использование Сайта.</span><span class="privacy-policy-page__description-span">1.4. Настоящая Политика конфиденциальности применяется только в отношении информации частного характера, полученной через данный Сайт. Информация частного характера – это информация, позволяющая при ее использовании отдельно или в комбинации с другой доступной интернет-ресурсу информацией идентифицировать персональные данные клиента. </span><span class="privacy-policy-page__description-span">1.5. Настоящая Политика конфиденциальности применяется только к Сайту. На Сайте не публикуются преднамеренно ссылки на интернет-ресурсы, которые могут привести к повреждению компьютера клиента или заражению его вирусами. </span><span class="privacy-policy-page__description-span">1.6. Администрация Сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта. </span>
              <p class="privacy-policy-page__sub-topic">2. Предмет Политики конфиденциальности</p>
              <p class="privacy-policy-page__description"></p><span class="privacy-policy-page__description-span">2.1. Просмотр пользователем содержимого на ресурсе – анонимный. Серверы Сайта могут собирать для статистики информацию о типе браузера, компьютера и операционной системы, а также IP-адрес. </span><span class="privacy-policy-page__description-span">2.2. Данные, которые собираются и сохраняются:</span><span class="privacy-policy-page__description-span">2.2.1. Персональные данные, а также любая другая информация, разрешённые к обработке в рамках настоящей Политики конфиденциальности, которую клиенты сознательно и добровольно предоставляют путём заполнения регистрационной формы или совершения иных действий на Сайте: </span><span class="privacy-policy-page__description-span">• фамилия, имя;</span><span class="privacy-policy-page__description-span">• адрес электронной почты (e-mail);</span><span class="privacy-policy-page__description-span">• контактный телефон.</span><span class="privacy-policy-page__description-span"></span><span class="privacy-policy-page__description-span">Информация собирается с целью принятия, обработки и доставки заказа, осуществления обратной связи с клиентом, предоставления клиентской поддержки, включая направление уведомлений, запросов, касающихся использования Сайта.</span><span class="privacy-policy-page__description-span"></span><span class="privacy-policy-page__description-span">2.2.2. Данные из cookies-файлов. Это небольшие текстовые файлы, в которых после посещения Сайта cookies-файлов сохраняется информация о действиях клиента на ресурсе. Эти файлы не влияют на операционную систему компьютера. С какой целью собираются cookies-файлы: интернет-ресурс использует эту информацию для ведения статистики о пользователях и их запросах. Эти исследования помогают интернет-ресурсу анализировать, оценивать, улучшать свою работу, повышать качество продуктов и услуг, совершенствовать механизмы общения с клиентами. Клиент может удалить cookies-файлы после посещения Сайта. Однако в этом случае интернет-ресурс <a class="privacy-policy-page__link" href="/">«optimilk.by»</a> не несет ответственности за ненадлежащее качество работы ресурса. </span><span class="privacy-policy-page__description-span">2.2.3. Информация от браузера – данные, которые браузер автоматически отправляет серверу, например, IP-адрес, историю последних посещений, название операционной системы, название и версию программы, через которую клиент осуществляет выход в интернет, дату и время посещения сайта пользователем. Можно запретить браузеру передавать подобную информацию путем изменения настроек. С какой целью собирается: интернет-ресурс ведет статистику посещений для функционирования своих серверов и учета собственного трафика. В данном случае собранная статистическая информация не ассоциируется с конкретными пользователями и обрабатывается только в виде обобщенной статистики. IP-адрес клиента и время доступа к системе, в соответствии с пользовательским идентификатором, сохраняются в базе данных в целях предотвращения мошенничества. </span><span class="privacy-policy-page__description-span">2.2.4. Информация от третьих лиц – это персональные данные, которые предоставляют интернет-ресурсу партнеры, поставщики или иная третья сторона. С какой целью собирается: для выполнения обязательств интернет-ресурса по оформлению и доставке товара клиенту, обработки и получения платежей или уведомления клиента о состоянии его заказа. </span><span class="privacy-policy-page__description-span">2.3. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 3.1., 3.2. и 3.3. настоящей Политики конфиденциальности. </span>
              <p class="privacy-policy-page__sub-topic">3. Охрана личной информации пользователей</p>
              <p class="privacy-policy-page__description"></p><span class="privacy-policy-page__description-span">3.1. Интернет-ресурс <a class="privacy-policy-page__link" href="/">«optimilk.by»</a> никогда и ни при каких обстоятельствах не сообщает третьим лицам личную (персональную) информацию о своих клиентах, кроме случаев, предписанных законом Республики Беларусь от 7 мая 2021 г. № 99-З «О защите персональных данных», или когда клиент добровольно соглашается на передачу информации. </span><span class="privacy-policy-page__description-span">3.2. Интернет-ресурс имеет право использовать другие компании и частных лиц для выполнения определенных видов работ, например: доставка посылок, почты и сообщений по электронной почте, удаление дублированной информации из списков клиентов, анализ данных, предоставление маркетинговых услуг, обработка платежей по кредитным картам и кредитованию. Эти юридические/физические лица имеют доступ к личной информации пользователей, только когда это необходимо для выполнения их функций. Данная информация не может быть использована ими в других целях. </span><span class="privacy-policy-page__description-span">3.3. Персональные данные клиента могут быть переданы уполномоченным органам государственной власти Республики Беларусь только по основаниям и в порядке, установленным законодательством Республики Беларусь. </span><span class="privacy-policy-page__description-span">3.4. Интернет-ресурс реализует мероприятия по защите личных (персональных) данных клиентов в следующих направлениях:</span><span class="privacy-policy-page__description-span">• предотвращение утечки информации, содержащей личные (персональные) данные, по техническим каналам связи и иными способами; </span><span class="privacy-policy-page__description-span">• предотвращение несанкционированного доступа к информации, содержащей личные (персональные) данные, специальных воздействий на такую информацию (носителей информации) в целях ее добывания, уничтожения, искажения и блокирования доступа к ней; </span><span class="privacy-policy-page__description-span">• защита от вредоносных программ;</span><span class="privacy-policy-page__description-span">• обнаружение вторжений и компьютерных атак.</span>
              <p class="privacy-policy-page__sub-topic">4. Срок хранения персональной информации</p>
              <p class="privacy-policy-page__description"></p><span class="privacy-policy-page__description-span">4.1. Интернет-ресурс хранит персональную информацию клиентов ровно столько времени, сколько она остается необходимой для достижения тех целей, ради которых она была изначально получена, или других законных целей, за исключением случаев, когда более длительный период хранения информации необходим в соответствии с законодательством либо разрешен им.</span><span class="privacy-policy-page__description-span">4.2. Если пользователь отзывает свое согласие на хранение и обработку персональных данных, то он должен обратиться с просьбой удалить их, написав письмо на электронную почту <a class="privacy-policy-page__link" href="mailto:optimilk@tut.by">optimilk@tut.by</a>.</span>
              <p class="privacy-policy-page__sub-topic">5. Согласия на обработку персональных данных</p>
              <p class="privacy-policy-page__description"></p><span class="privacy-policy-page__description-span">Настоящим свободно, своей волей и в своем интересе даю согласие ООО «ОптиМилк» (далее – Интернет-ресурс) на автоматизированную и неавтоматизированную обработку моих персональных данных в соответствии со следующим перечнем:</span><span class="privacy-policy-page__description-span">• источник захода на веб-сайт: <a class="privacy-policy-page__link" href="/">www.optimilk.by</a> (далее – Сайт Интернет-ресурса) и информация поискового или рекламного запроса; </span><span class="privacy-policy-page__description-span">• данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство); </span><span class="privacy-policy-page__description-span">• пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео; </span><span class="privacy-policy-page__description-span">• данные, характеризующие аудиторные сегменты;</span><span class="privacy-policy-page__description-span">• параметры сессии;</span><span class="privacy-policy-page__description-span">• данные о времени посещения;</span><span class="privacy-policy-page__description-span">• идентификатор пользователя, хранимый в cookie, для целей повышения осведомленности посетителей Сайта Интернет-ресурса о продуктах и услугах , предоставления релевантной рекламной информации и оптимизации рекламы. Также даю свое согласие на предоставление Интернет-ресурсу моих персональных данных как посетителя Сайта - <a class="privacy-policy-page__link" href="/">www.optimilk.by</a> агентствам, с которыми сотрудничает Интернет-ресурс. Интернет-ресурс вправе осуществлять обработку моих персональных данных следующими способами: сбор, запись, систематизация, накопление, хранение, обновление, изменение, использование, передача (распространение, предоставление, доступ). Настоящее согласие вступает в силу с момента моего перехода на Сайт Интернет-ресурса и действует в течение сроков, установленных действующим законодательством РБ.</span>
              <p class="privacy-policy-page__sub-topic">6. Внесение изменений и дополнений</p>
              <p class="privacy-policy-page__description"></p><span class="privacy-policy-page__description-span">6.1.  Настоящая политика действует бессрочно до замены ее новой версией.</span><span class="privacy-policy-page__description-span">6.2. Все изменения положений или условий политики использования личной информации будут отражены в этом документе. Интернет-ресурс <a class="privacy-policy-page__link" href="/">«optimilk.by»</a> оставляет за собой право вносить изменения в те или иные разделы данного документа в любое время без предварительного уведомления, разместив, обновленную версию настоящей Политики конфиденциальности на Сайте. С момента ее опубликования пользователи подчиняются новым условиям Политики конфиденциальности.</span><span class="privacy-policy-page__description-span">6.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует направлять на электронный адрес: <a class="privacy-policy-page__link" href="mailto:optimilk@tut.by">optimilk@tut.by</a>.</span>
              <p class="privacy-policy-page__sub-topic">7. Контактная информация</p>
              <p class="privacy-policy-page__description">Общество с ограниченной ответственностью «ОптиМилк» (ООО «ОптиМил»).  Местонахождение, указанное в Едином государственном регистре юридических лиц и индивидуальных предпринимателей: 223012, Республика  Беларусь, Минский район, г.п. Мачулищи, ул. Связистов, 1А, изолированное помещение с инвентарным номером 600/D-19013, УНП 69136572 ; телефон: <a class="privacy-policy-page__link" href="tel:361-47-82">+375(17)361-47-82</a>; e-mail: <a class="privacy-policy-page__link" href="mailto:optimilk@tut.by">optimilk@tut.by</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer fill"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. ООО «ОптиМилк»</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="https://kwork.ru/user/yevheniyasavchuk">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:+375-29-310-47-84">тел. +375(29)310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-361-47-82">факс +375(17)361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:+375-17-504-60-35">склад +375(17)504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>

pug/pages/privacy-policy.pug
extends ../template

block head
    +head({
        title: 'Политика конфиденциальности',
        description: 'Политика конфиденциальности на сайте компании ОптиМилк',
        keywords: 'Молочная закваска оптом, Молочная закваска купить в Минске, Молочная закваска для производства молочной продукции, Молочная закваска для промышленности, Молочная закваска купить в интернет-магазине, компоненты молочной промышленности , технологии молочной промышленности , документация молочной продукции , испытания ингредиентов молочной продукции, европейские стандарты качества молочной продукции '
    })

block header
    +header(selectedLink = '')

block content
    +breadcrumbs-app([{ url: '/', name: 'Главная' }, { name: 'Политика конфиденциальности' }])

    .privacy-policy-page
        .container
            .privacy-policy-page_flex
                .privacy-policy-page__empty-place
                .privacy-policy-page__box
                    .privacy-policy-page__topic Политика конфиденциальности
                    p.privacy-policy-page__description Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в соответствии с требованиями Закона Республики Беларусь от 07.05.2021 N99-3 «О защите персональных данных» в отношении всей информации, которую ООО «ОптиМилк» может получить о Пользователе во время использования сайта #[a.privacy-policy-page__link(href="/") www.optimilk.by].

                    p.privacy-policy-page__sub-topic 1. Общие положения
                    p.privacy-policy-page__description
                    span.privacy-policy-page__description-span 1.1. Настоящая Политика конфиденциальности описывает методы использования и хранения интернет-ресурсом #[a.privacy-policy-page__link(href="/") «optimilk.by»] персональной информации клиентов, посещающих сайт #[a.privacy-policy-page__link(href="/") «optimilk.by»] (далее Сайт).
                    span.privacy-policy-page__description-span 1.2. Использование клиентом Сайта и предоставление интернет-ресурсу #[a.privacy-policy-page__link(href="/") «optimilk.by»] информации частного характера через Сайт означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных клиента, а также согласие на передачу, использование и раскрытие его персональных данных согласно условиям настоящей Политики конфиденциальности.
                    span.privacy-policy-page__description-span 1.3. В случае несогласия с условиями Политики конфиденциальности клиент должен прекратить использование Сайта.
                    span.privacy-policy-page__description-span 1.4. Настоящая Политика конфиденциальности применяется только в отношении информации частного характера, полученной через данный Сайт. Информация частного характера – это информация, позволяющая при ее использовании отдельно или в комбинации с другой доступной интернет-ресурсу информацией идентифицировать персональные данные клиента. 
                    span.privacy-policy-page__description-span 1.5. Настоящая Политика конфиденциальности применяется только к Сайту. На Сайте не публикуются преднамеренно ссылки на интернет-ресурсы, которые могут привести к повреждению компьютера клиента или заражению его вирусами. 
                    span.privacy-policy-page__description-span 1.6. Администрация Сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта. 

                    p.privacy-policy-page__sub-topic 2. Предмет Политики конфиденциальности
                    p.privacy-policy-page__description
                    span.privacy-policy-page__description-span 2.1. Просмотр пользователем содержимого на ресурсе – анонимный. Серверы Сайта могут собирать для статистики информацию о типе браузера, компьютера и операционной системы, а также IP-адрес. 
                    span.privacy-policy-page__description-span 2.2. Данные, которые собираются и сохраняются:
                    span.privacy-policy-page__description-span 2.2.1. Персональные данные, а также любая другая информация, разрешённые к обработке в рамках настоящей Политики конфиденциальности, которую клиенты сознательно и добровольно предоставляют путём заполнения регистрационной формы или совершения иных действий на Сайте: 
                    span.privacy-policy-page__description-span • фамилия, имя;
                    span.privacy-policy-page__description-span • адрес электронной почты (e-mail);
                    span.privacy-policy-page__description-span • контактный телефон.
                    span.privacy-policy-page__description-span
                    span.privacy-policy-page__description-span Информация собирается с целью принятия, обработки и доставки заказа, осуществления обратной связи с клиентом, предоставления клиентской поддержки, включая направление уведомлений, запросов, касающихся использования Сайта.
                    span.privacy-policy-page__description-span
                    span.privacy-policy-page__description-span 2.2.2. Данные из cookies-файлов. Это небольшие текстовые файлы, в которых после посещения Сайта cookies-файлов сохраняется информация о действиях клиента на ресурсе. Эти файлы не влияют на операционную систему компьютера. С какой целью собираются cookies-файлы: интернет-ресурс использует эту информацию для ведения статистики о пользователях и их запросах. Эти исследования помогают интернет-ресурсу анализировать, оценивать, улучшать свою работу, повышать качество продуктов и услуг, совершенствовать механизмы общения с клиентами. Клиент может удалить cookies-файлы после посещения Сайта. Однако в этом случае интернет-ресурс #[a.privacy-policy-page__link(href="/") «optimilk.by»] не несет ответственности за ненадлежащее качество работы ресурса. 
                    span.privacy-policy-page__description-span 2.2.3. Информация от браузера – данные, которые браузер автоматически отправляет серверу, например, IP-адрес, историю последних посещений, название операционной системы, название и версию программы, через которую клиент осуществляет выход в интернет, дату и время посещения сайта пользователем. Можно запретить браузеру передавать подобную информацию путем изменения настроек. С какой целью собирается: интернет-ресурс ведет статистику посещений для функционирования своих серверов и учета собственного трафика. В данном случае собранная статистическая информация не ассоциируется с конкретными пользователями и обрабатывается только в виде обобщенной статистики. IP-адрес клиента и время доступа к системе, в соответствии с пользовательским идентификатором, сохраняются в базе данных в целях предотвращения мошенничества. 
                    span.privacy-policy-page__description-span 2.2.4. Информация от третьих лиц – это персональные данные, которые предоставляют интернет-ресурсу партнеры, поставщики или иная третья сторона. С какой целью собирается: для выполнения обязательств интернет-ресурса по оформлению и доставке товара клиенту, обработки и получения платежей или уведомления клиента о состоянии его заказа. 
                    span.privacy-policy-page__description-span 2.3. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 3.1., 3.2. и 3.3. настоящей Политики конфиденциальности. 

                    p.privacy-policy-page__sub-topic 3. Охрана личной информации пользователей
                    p.privacy-policy-page__description
                    span.privacy-policy-page__description-span 3.1. Интернет-ресурс #[a.privacy-policy-page__link(href="/") «optimilk.by»] никогда и ни при каких обстоятельствах не сообщает третьим лицам личную (персональную) информацию о своих клиентах, кроме случаев, предписанных законом Республики Беларусь от 7 мая 2021 г. № 99-З «О защите персональных данных», или когда клиент добровольно соглашается на передачу информации. 
                    span.privacy-policy-page__description-span 3.2. Интернет-ресурс имеет право использовать другие компании и частных лиц для выполнения определенных видов работ, например: доставка посылок, почты и сообщений по электронной почте, удаление дублированной информации из списков клиентов, анализ данных, предоставление маркетинговых услуг, обработка платежей по кредитным картам и кредитованию. Эти юридические/физические лица имеют доступ к личной информации пользователей, только когда это необходимо для выполнения их функций. Данная информация не может быть использована ими в других целях. 
                    span.privacy-policy-page__description-span 3.3. Персональные данные клиента могут быть переданы уполномоченным органам государственной власти Республики Беларусь только по основаниям и в порядке, установленным законодательством Республики Беларусь. 
                    span.privacy-policy-page__description-span 3.4. Интернет-ресурс реализует мероприятия по защите личных (персональных) данных клиентов в следующих направлениях:
                    span.privacy-policy-page__description-span • предотвращение утечки информации, содержащей личные (персональные) данные, по техническим каналам связи и иными способами; 
                    span.privacy-policy-page__description-span • предотвращение несанкционированного доступа к информации, содержащей личные (персональные) данные, специальных воздействий на такую информацию (носителей информации) в целях ее добывания, уничтожения, искажения и блокирования доступа к ней; 
                    span.privacy-policy-page__description-span • защита от вредоносных программ;
                    span.privacy-policy-page__description-span • обнаружение вторжений и компьютерных атак.

                    p.privacy-policy-page__sub-topic 4. Срок хранения персональной информации
                    p.privacy-policy-page__description
                    span.privacy-policy-page__description-span 4.1. Интернет-ресурс хранит персональную информацию клиентов ровно столько времени, сколько она остается необходимой для достижения тех целей, ради которых она была изначально получена, или других законных целей, за исключением случаев, когда более длительный период хранения информации необходим в соответствии с законодательством либо разрешен им.
                    span.privacy-policy-page__description-span 4.2. Если пользователь отзывает свое согласие на хранение и обработку персональных данных, то он должен обратиться с просьбой удалить их, написав письмо на электронную почту #[a.privacy-policy-page__link(href="mailto:optimilk@tut.by") optimilk@tut.by].

                    p.privacy-policy-page__sub-topic 5. Согласия на обработку персональных данных
                    p.privacy-policy-page__description
                    span.privacy-policy-page__description-span Настоящим свободно, своей волей и в своем интересе даю согласие ООО «ОптиМилк» (далее – Интернет-ресурс) на автоматизированную и неавтоматизированную обработку моих персональных данных в соответствии со следующим перечнем:
                    span.privacy-policy-page__description-span • источник захода на веб-сайт: #[a.privacy-policy-page__link(href="/") www.optimilk.by] (далее – Сайт Интернет-ресурса) и информация поискового или рекламного запроса; 
                    span.privacy-policy-page__description-span • данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство); 
                    span.privacy-policy-page__description-span • пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео; 
                    span.privacy-policy-page__description-span • данные, характеризующие аудиторные сегменты;
                    span.privacy-policy-page__description-span • параметры сессии;
                    span.privacy-policy-page__description-span • данные о времени посещения;
                    span.privacy-policy-page__description-span • идентификатор пользователя, хранимый в cookie, для целей повышения осведомленности посетителей Сайта Интернет-ресурса о продуктах и услугах , предоставления релевантной рекламной информации и оптимизации рекламы. Также даю свое согласие на предоставление Интернет-ресурсу моих персональных данных как посетителя Сайта - #[a.privacy-policy-page__link(href="/") www.optimilk.by] агентствам, с которыми сотрудничает Интернет-ресурс. Интернет-ресурс вправе осуществлять обработку моих персональных данных следующими способами: сбор, запись, систематизация, накопление, хранение, обновление, изменение, использование, передача (распространение, предоставление, доступ). Настоящее согласие вступает в силу с момента моего перехода на Сайт Интернет-ресурса и действует в течение сроков, установленных действующим законодательством РБ.

                    p.privacy-policy-page__sub-topic 6. Внесение изменений и дополнений
                    p.privacy-policy-page__description
                    span.privacy-policy-page__description-span 6.1.  Настоящая политика действует бессрочно до замены ее новой версией.
                    span.privacy-policy-page__description-span 6.2. Все изменения положений или условий политики использования личной информации будут отражены в этом документе. Интернет-ресурс #[a.privacy-policy-page__link(href="/") «optimilk.by»] оставляет за собой право вносить изменения в те или иные разделы данного документа в любое время без предварительного уведомления, разместив, обновленную версию настоящей Политики конфиденциальности на Сайте. С момента ее опубликования пользователи подчиняются новым условиям Политики конфиденциальности.
                    span.privacy-policy-page__description-span 6.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует направлять на электронный адрес: #[a.privacy-policy-page__link(href="mailto:optimilk@tut.by") optimilk@tut.by].
                    p.privacy-policy-page__sub-topic 7. Контактная информация
                    p.privacy-policy-page__description Общество с ограниченной ответственностью «ОптиМилк» (ООО «ОптиМил»).  Местонахождение, указанное в Едином государственном регистре юридических лиц и индивидуальных предпринимателей: 223012, Республика  Беларусь, Минский район, г.п. Мачулищи, ул. Связистов, 1А, изолированное помещение с инвентарным номером 600/D-19013, УНП 69136572 ; телефон: #[a.privacy-policy-page__link(href="tel:361-47-82") +375(17)361-47-82]; e-mail: #[a.privacy-policy-page__link(href="mailto:optimilk@tut.by") optimilk@tut.by].

block footer
    +footer(true)
