zakvaski.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заквасочные культуры для производства молочных и кисломолочных продуктов в РБ</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Заквасочные культуры от компании-дистрибьютора ОптиМилк, производимые в соответствии с мировыми стандартами и богатым опытом лучших итальянских молочников компании-производителя Alce"/>
    <meta name="keywords" content="молочная закваска, закваска для йогурта, закваска для творога, Молочная закваска купить, компоненты молочной промышленности, документация на молочную продукцию, испытания ингредиентов молочной промышленности, белорусская молочная промышленность, молочные ингредиенты, европейские стандарты качества молочной продукции"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="canonical" href="http://"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><img class="header__logo-img" src="/images/horizontal-logo.png"/></a>
          <div class="header__mobile-menu" id="toggle-mobile-menu"><img class="icon" src="/images/header/burger-menu.svg" alt="burger-menu"/></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/">Главная</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/o-kompanii.html">О компании</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/komponenty.html">Компоненты</a>
                <div class="header__nav-list-arrow" data-toggle-menu="components">
                  <svg class="img" role="img" aria-hidden="true">
                    <use href="#svg-icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="header__nav-sublist">
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link selected" href="/zakvaski.html">Закваски</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/fermenty.html">Ферменты</a></li>
                  <li class="header__nav-sublist-item"><a class="header__nav-sublist-link" href="/napolniteli.html">Наполнители</a></li>
                </ul>
              </li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/uslugi.html">Услуги</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/novosti.html">Новости</a></li>
              <li class="header__nav-list-item"><a class="header__nav-list-link" href="/kontakty.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-content" id="main-content">
      <div class="breadcrumbs-app">
        <div class="container">
          <div class="breadcrumbs-app__list">
            <div class="breadcrumbs-app__item"><a class="breadcrumbs-app__link" href="/"><span class="breadcrumbs-app__link-text">Главная</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div><a class="breadcrumbs-app__link" href="/komponenty.html"><span class="breadcrumbs-app__link-text">Компоненты</span></a>
            </div>
            <div class="breadcrumbs-app__item">
              <div class="breadcrumbs-app__icon">
                <svg class="svg" role="img" aria-hidden="true">
                  <use href="#svg-icon-arrow-down"></use>
                </svg>
              </div>
              <div class="breadcrumbs-app__link"><span class="breadcrumbs-app__link-text">Закваски</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="component-page"><img class="component-page__bg" src="/images/backgrounds/bg-components.svg" alt="background components">
        <div class="container">
          <div class="component-page__header"> 
            <h3 class="component-page__header-category">закваски</h3>
            <h4 class="component-page__header-name">Заквасочные культуры для производства молочных и кисломолочных продуктов</h4>
          </div>
          <div class="component-page__content">
            <div class="component-page__desc"> 
              <div class="component-page__desc-img"> <img class="img" src="/images/component-page/logo-ALCE.png" alt="logo-ALCE"></div>
              <div class="component-page__desc-text">
                <p class="text">Закваски — это тип бактериальной культуры, которая используется для запуска процесса ферментации при производстве молочных продуктов и сыров. Сильные и слабые стороны заквасок зависят от видового штаммового состава и их назначения: мезофильные, термофильные, мезофильно-термофильные и вспомогательные.</p>
                <p class="text">Закваски прямого внесения LYOBAC-D представляют собой лиофилизированные высококонцентрированные культуры молочнокислых бактерий. Не требуют предварительной активации, отсутствует постокисление («стоп-эффект»), имеют фагоальтернативный ряд (ротация), широкий ассортимент упаковок (расчёт на 500-10000л. ферментируемой смеси), длительное хранение (2 года при -18 °С).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="component-page__table-wrap">    
          <table class="component-page__table"> 
            <thead class="component-page__table-head"> 
              <th> Наименование закваски/<br>продукта</th>
              <th>Состав</th>
              <th>Продукт и область <br>применения</th>
            </thead>
          </table>
          <table class="component-page__table category"> 
            <tr> 
              <td>Пробиотические культуры</td>
            </tr>
          </table>
          <table class="component-page__table"> 
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D Bifidobacterium bifidum</p>
              </td>
              <td> 
                <p class="component-page__table-text">Культура бифидобактерий</p>
              </td>
              <td> 
                <p class="component-page__table-text">Молочные биопродукты</p>
              </td>
            </tr>
          </table>
          <table class="component-page__table category"> 
            <tr> 
              <td>Закваски прямого внесения для КМП продуктов</td>
            </tr>
          </table>
          <table class="component-page__table">
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D YOYO 28Q <br>LYOBAC-D YOYO 82Q <br>LYOBAC-D YOYO 110Q</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь культур термофильного стрептококка и болгарской палочки</p>
              </td>
              <td> 
                <p class="component-page__table-text">Йогурт, йогуртный продукт, кисломолочные напитки</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D YO-MAX 100</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь культур термофильного стрептококка и болгарской палочки</p>
              </td>
              <td> 
                <p class="component-page__table-text">Йогрут с высокой вязкостью</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D SM 10/12</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь термофильных и мезофильных штаммов</p>
              </td>
              <td> 
                <p class="component-page__table-text">Сметана низкой и средней жирности</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D MCL 24/56</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь мезофильных штаммов</p>
              </td>
              <td> 
                <p class="component-page__table-text">Сметана средней и высокой жирности, а также творог и творожные продукты</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D ST 32/35</p>
              </td>
              <td> 
                <p class="component-page__table-text">Термофильная культура</p>
              </td>
              <td> 
                <p class="component-page__table-text">Ряженка, простокваша, кисломолочные напитки</p>
              </td>
            </tr>
          </table>
          <table class="component-page__table category"> 
            <tr> 
              <td>Закваски прямого внесения для творога</td>
            </tr>
          </table>
          <table class="component-page__table">
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D TW 1/2</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь мезофильных штаммов</p>
              </td>
              <td> 
                <p class="component-page__table-text">Творожный сыр, клинковый сыр, творог и творожные продукты</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D MC 1/2/3</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь мезофильных штаммов</p>
              </td>
              <td> 
                <p class="component-page__table-text">Творог и творожные продукты</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D STМ 370/480</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь термофильных и мезофильных штаммов</p>
              </td>
              <td> 
                <p class="component-page__table-text">Творожный сыр, творог ускоренным способом, творожыне продукты</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D NT 1/2</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь мезофильных штаммов без газообразующей способности</p>
              </td>
              <td> 
                <p class="component-page__table-text">Творожный сыр, творог и творожные продукты, также для сыра Фета</p>
              </td>
            </tr>
          </table>
          <table class="component-page__table category"> 
            <tr> 
              <td>Закваски прямого внесения для сыра</td>
            </tr>
          </table>
          <table class="component-page__table">
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D OTC 5/6</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь мезотермофильных штаммов</p>
              </td>
              <td> 
                <p class="component-page__table-text">Голландская группа сыров, в т.ч. Маасдам</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D FD 1/2</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь мезофильных культур</p>
              </td>
              <td> 
                <p class="component-page__table-text">Российская группа сыров с низкой температурой 2-ого нагревания</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D TH BR 084/085/086/087</p>
              </td>
              <td> 
                <p class="component-page__table-text">Термофильная культура с ароматоразующими шатммами</p>
              </td>
              <td> 
                <p class="component-page__table-text">Выдержанные сыры типа Пармезан и Грана Падано</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D MO3D 084/085/086/087</p>
              </td>
              <td> 
                <p class="component-page__table-text">Термофильная культура</p>
              </td>
              <td> 
                <p class="component-page__table-text">Для сыра Мацарелла и Сулугуни</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D MO 084/085/086/087</p>
              </td>
              <td> 
                <p class="component-page__table-text">Термофильная культура</p>
              </td>
              <td> 
                <p class="component-page__table-text">Для сыра Буррата</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D НD 094/095</p>
              </td>
              <td> 
                <p class="component-page__table-text">Термофильная культура с ароматоразующими шатммами</p>
              </td>
              <td> 
                <p class="component-page__table-text">Для сыра Мацарелла–пицца, Качота</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D SC 094/095</p>
              </td>
              <td> 
                <p class="component-page__table-text">Термофильная культура с ароматоразующими шатммами</p>
              </td>
              <td> 
                <p class="component-page__table-text">Для сыра Качота или как основа для сыров с плесенью</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">Lyobac –D DHS</p>
              </td>
              <td> 
                <p class="component-page__table-text">Мезотермофильная культура с ароматоразующими шатммами</p>
              </td>
              <td> 
                <p class="component-page__table-text">Для сыров с высокой температурой 2-го нагревания, в т.ч Маасдам, Швейцарский</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">Lyobac –D FEB 2.0</p>
              </td>
              <td> 
                <p class="component-page__table-text">Cмесь термомезотермофильных культур с ароматоразующими шатммами</p>
              </td>
              <td> 
                <p class="component-page__table-text">Для сыров Фета и Брынза</p>
              </td>
            </tr>
          </table>
          <table class="component-page__table category"> 
            <tr> 
              <td>Защитные заквасочные культуры</td>
            </tr>
          </table>
          <table class="component-page__table">
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D PROBIALAC MXP-LRPS 100</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь штаммов подавляющих развитие посторонней нежелательной микрофлоры</p>
              </td>
              <td> 
                <p class="component-page__table-text">Защитная культура для сыров и творога для предотвращения развития психрофилов, дрожжей, плесени, БГКП, продление срока хранения продукта.</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">LYOBAC-D PROBIALAC BS</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь штаммов подавляющих развитие посторонней нежелательной микрофлоры</p>
              </td>
              <td> 
                <p class="component-page__table-text">Защитная культура для сыров и творога для предотвращения развития дрожжей, плесени, БГКП, продление срока хранения продукта.</p>
              </td>
            </tr>
          </table>
          <table class="component-page__table category"> 
            <tr> 
              <td>Культуры для изготовления производственной закваски для сыров</td>
            </tr>
          </table>
          <table class="component-page__table">
            <tr> 
              <td> 
                <p class="component-page__table-text">START FD/04/05</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь мезофильных штаммов</p>
              </td>
              <td> 
                <p class="component-page__table-text">Закваска производственная для российской группы сыров</p>
              </td>
            </tr>
            <tr> 
              <td> 
                <p class="component-page__table-text">START NT</p>
              </td>
              <td> 
                <p class="component-page__table-text">Смесь мезофильных штаммов</p>
              </td>
              <td> 
                <p class="component-page__table-text">Закваска производственная для голландской группы сыров, в т.ч. Маасдам</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="container">
          <div class="component-page__info"> <img class="component-page__info-icon" src="images/icon-info-circle.svg" alt="icon-info-circle">
            <p class="component-page__info-text">Компания ОптиМилк может предоставить необходимое количество образца закваски для отработки в промышленных условиях.</p>
          </div>
        </div>
      </div>
      <section class="main-feedback">
        <div class="container">
          <div class="main-feedback__text-connect">обратная связь</div>
          <div class="main-feedback__parts-flex">
            <div class="main-feedback__text-part">
              <h4 class="main-feedback__topic">Мы открыты к эффективному сотрудничеству!</h4>
              <p class="main-feedback__paragraph">Оставьте свои контакты, и мы свяжемся с вами для обсуждения вашего вопроса или предложения</p>
            </div>
            <form class="main-feedback__form-part" method="POST" data-consultation-form="data-consultation-form">
              <input class="main-feedback__input" name="header" type="hidden" value="Не задана"/>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="name" type="text" placeholder="Имя" data-validation-form="^(?=.*[А-Яа-я])[А-Яа-я]+$"/>
                <div class="main-feedback__error">Имя может содержать только буквы на кириллице</div>
              </label>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="phone" type="phone" placeholder="Телефон" data-validation-form="(\+375|80)(29|25|44|33|17)[0-9]{7}"/>
                <div class="main-feedback__error">Неверный формат. Пример: +37525ХХХХХХХ</div>
              </label>
              <label class="main-feedback__wrap">
                <input class="main-feedback__input" name="email" type="email" placeholder="Электронная почта" data-validation-form="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}"/>
                <div class="main-feedback__error">Неверный формат. Пример: example@gmail.com</div>
              </label>
              <input class="main-feedback__checkbox" id="form-agreement" type="checkbox" data-validation-form="data-validation-form"/>
              <label class="main-feedback__label-for-checkbox" for="form-agreement"><img class="main-feedback__img-for-checkbox" src="../../images/main-feedback/check-mark.svg" alt="mark"/><span class="main-feedback__checkbox-text">Я ознакомлен(-а) с <a class="main-feedback__checkbox-policy" href="/privacy-policy.html">политикой конфиденциальности</a></span></label>
              <button class="button button-full-width" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer"><img class="footer__bg" src="/images/backgrounds/bg-footer.svg"/>
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-logo"><img class="img" src="images/vertical-logo.png" alt="logo"/></div>
          <div class="footer__content-wrap">
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">&#169;2023. Компания “ОптиМилк”</p>
              </div>
              <div class="footer__content-list-item"><a class="link" href="/privacy-policy.html">Политика конфиденциальности</a></div>
              <div class="footer__content-list-item"><a class="link" href="#">Разработка сайта</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item"><a class="link" href="tel:310-47-84">тел. 310-47-84</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:361-47-82">факс 361-47-82</a></div>
              <div class="footer__content-list-item"><a class="link" href="tel:504-60-35">склад 504-60-35</a></div>
              <div class="footer__content-list-item"><a class="link" href="mailto:optimilk@tut.by">optimilk@tut.by</a></div>
            </div>
            <div class="footer__content-list">
              <div class="footer__content-list-item">
                <p class="text">223012, Республика Беларусь,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">Минский район, г.п. Мачулищи,</p>
              </div>
              <div class="footer__content-list-item">
                <p class="text">ул. Связистов, 1А,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="toast success" data-toast-id="success">
      <div class="toast__icon"><img class="img" src="images/icon-check.svg" alt="icon-check"/></div>
      <p class="toast__text">Заявка отправлена успешно</p>
    </div>
    <div class="toast error" data-toast-id="error">
      <p class="toast__text">Ошибка отправки формы</p>
    </div>
    <div class="hidden-svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg aria-hidden="true" version="1.1">
        <defs>
          <symbol id="svg-icon-arrow-down" viewBox="0 0 15 8" fill="none"><path d="M7.5 8C7.31833 7.99759 7.14415 7.92889 7.01164 7.80741L0.157538 1.10856C0.0482403 0.9784 -0.00761507 0.813164 0.000836097 0.644988C0.00928726 0.476812 0.0814407 0.31772 0.203262 0.198658C0.325083 0.0795963 0.487862 0.00907689 0.659936 0.000817155C0.83201 -0.00744258 1.00108 0.0471479 1.13425 0.15397L7.5 6.3839L13.8658 0.15397C13.9989 0.0471479 14.168 -0.00744258 14.3401 0.000817155C14.5121 0.00907689 14.6749 0.0795963 14.7967 0.198658C14.9186 0.31772 14.9907 0.476812 14.9992 0.644988C15.0076 0.813164 14.9518 0.9784 14.8425 1.10856L7.98835 7.80741C7.85585 7.92889 7.68167 7.99759 7.5 8Z" fill="currentColor"/></symbol>
        </defs>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>

pug/pages/zakvaski.pug
extends ../template

include ../sections/main-feedback

block head
    +head({
        title: 'Заквасочные культуры для производства молочных и кисломолочных продуктов в РБ',
        description: 'Заквасочные культуры от компании-дистрибьютора ОптиМилк, производимые в соответствии с мировыми стандартами и богатым опытом лучших итальянских молочников компании-производителя Alce',
        keywords: 'молочная закваска, закваска для йогурта, закваска для творога, Молочная закваска купить, компоненты молочной промышленности, документация на молочную продукцию, испытания ингредиентов молочной промышленности, белорусская молочная промышленность, молочные ингредиенты, европейские стандарты качества молочной продукции'
    })

block header
    +header('zakvaski')


block content
    +breadcrumbs-app([{ url: '/', name: 'Главная' }, { url: '/komponenty.html', name: 'Компоненты' }, { name: 'Закваски' }])

    .component-page
        img.component-page__bg(src="/images/backgrounds/bg-components.svg" alt="background components")
        .container
            .component-page__header 
                h3.component-page__header-category закваски
                h4.component-page__header-name Заквасочные культуры для производства молочных и кисломолочных продуктов

            .component-page__content
                .component-page__desc 
                    .component-page__desc-img 
                        img.img(src="/images/component-page/logo-ALCE.png" alt="logo-ALCE")

                    .component-page__desc-text
                        p.text Закваски — это тип бактериальной культуры, которая используется для запуска процесса ферментации при производстве молочных продуктов и сыров. Сильные и слабые стороны заквасок зависят от видового штаммового состава и их назначения: мезофильные, термофильные, мезофильно-термофильные и вспомогательные.
                        p.text Закваски прямого внесения LYOBAC-D представляют собой лиофилизированные высококонцентрированные культуры молочнокислых бактерий. Не требуют предварительной активации, отсутствует постокисление («стоп-эффект»), имеют фагоальтернативный ряд (ротация), широкий ассортимент упаковок (расчёт на 500-10000л. ферментируемой смеси), длительное хранение (2 года при -18 °С).

        .component-page__table-wrap     
            table.component-page__table 
                thead.component-page__table-head 
                    th  Наименование закваски/
                        br
                        | продукта
                    th Состав
                    th Продукт и область 
                        br
                        | применения

            table.component-page__table.category 
                tr 
                    td Пробиотические культуры

            table.component-page__table 
                tr 
                    td 
                        p.component-page__table-text LYOBAC-D Bifidobacterium bifidum
                    td 
                        p.component-page__table-text Культура бифидобактерий
                    td 
                        p.component-page__table-text Молочные биопродукты

            table.component-page__table.category 
                tr 
                    td Закваски прямого внесения для КМП продуктов

            table.component-page__table
                tr 
                    td 
                        p.component-page__table-text LYOBAC-D YOYO 28Q 
                            br
                            | LYOBAC-D YOYO 82Q 
                            br
                            | LYOBAC-D YOYO 110Q
                    td 
                        p.component-page__table-text Смесь культур термофильного стрептококка и болгарской палочки
                    td 
                        p.component-page__table-text Йогурт, йогуртный продукт, кисломолочные напитки

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D YO-MAX 100
                    td 
                        p.component-page__table-text Смесь культур термофильного стрептококка и болгарской палочки
                    td 
                        p.component-page__table-text Йогрут с высокой вязкостью


                tr 
                    td 
                        p.component-page__table-text LYOBAC-D SM 10/12
                    td 
                        p.component-page__table-text Смесь термофильных и мезофильных штаммов
                    td 
                        p.component-page__table-text Сметана низкой и средней жирности

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D MCL 24/56
                    td 
                        p.component-page__table-text Смесь мезофильных штаммов
                    td 
                        p.component-page__table-text Сметана средней и высокой жирности, а также творог и творожные продукты

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D ST 32/35
                    td 
                        p.component-page__table-text Термофильная культура
                    td 
                        p.component-page__table-text Ряженка, простокваша, кисломолочные напитки

            table.component-page__table.category 
                tr 
                    td Закваски прямого внесения для творога

            table.component-page__table
                tr 
                    td 
                        p.component-page__table-text LYOBAC-D TW 1/2
                    td 
                        p.component-page__table-text Смесь мезофильных штаммов
                    td 
                        p.component-page__table-text Творожный сыр, клинковый сыр, творог и творожные продукты

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D MC 1/2/3
                    td 
                        p.component-page__table-text Смесь мезофильных штаммов
                    td 
                        p.component-page__table-text Творог и творожные продукты


                tr 
                    td 
                        p.component-page__table-text LYOBAC-D STМ 370/480
                    td 
                        p.component-page__table-text Смесь термофильных и мезофильных штаммов
                    td 
                        p.component-page__table-text Творожный сыр, творог ускоренным способом, творожыне продукты

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D NT 1/2
                    td 
                        p.component-page__table-text Смесь мезофильных штаммов без газообразующей способности
                    td 
                        p.component-page__table-text Творожный сыр, творог и творожные продукты, также для сыра Фета
            
            table.component-page__table.category 
                tr 
                    td Закваски прямого внесения для сыра

            table.component-page__table
                tr 
                    td 
                        p.component-page__table-text LYOBAC-D OTC 5/6
                    td 
                        p.component-page__table-text Смесь мезотермофильных штаммов
                    td 
                        p.component-page__table-text Голландская группа сыров, в т.ч. Маасдам

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D FD 1/2
                    td 
                        p.component-page__table-text Смесь мезофильных культур
                    td 
                        p.component-page__table-text Российская группа сыров с низкой температурой 2-ого нагревания


                tr 
                    td 
                        p.component-page__table-text LYOBAC-D TH BR 084/085/086/087
                    td 
                        p.component-page__table-text Термофильная культура с ароматоразующими шатммами
                    td 
                        p.component-page__table-text Выдержанные сыры типа Пармезан и Грана Падано

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D MO3D 084/085/086/087
                    td 
                        p.component-page__table-text Термофильная культура
                    td 
                        p.component-page__table-text Для сыра Мацарелла и Сулугуни

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D MO 084/085/086/087
                    td 
                        p.component-page__table-text Термофильная культура
                    td 
                        p.component-page__table-text Для сыра Буррата

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D НD 094/095
                    td 
                        p.component-page__table-text Термофильная культура с ароматоразующими шатммами
                    td 
                        p.component-page__table-text Для сыра Мацарелла–пицца, Качота

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D SC 094/095
                    td 
                        p.component-page__table-text Термофильная культура с ароматоразующими шатммами
                    td 
                        p.component-page__table-text Для сыра Качота или как основа для сыров с плесенью

                tr 
                    td 
                        p.component-page__table-text Lyobac –D DHS
                    td 
                        p.component-page__table-text Мезотермофильная культура с ароматоразующими шатммами
                    td 
                        p.component-page__table-text Для сыров с высокой температурой 2-го нагревания, в т.ч Маасдам, Швейцарский

                tr 
                    td 
                        p.component-page__table-text Lyobac –D FEB 2.0
                    td 
                        p.component-page__table-text Cмесь термомезотермофильных культур с ароматоразующими шатммами
                    td 
                        p.component-page__table-text Для сыров Фета и Брынза
        
            table.component-page__table.category 
                tr 
                    td Защитные заквасочные культуры

            table.component-page__table
                tr 
                    td 
                        p.component-page__table-text LYOBAC-D PROBIALAC MXP-LRPS 100
                    td 
                        p.component-page__table-text Смесь штаммов подавляющих развитие посторонней нежелательной микрофлоры
                    td 
                        p.component-page__table-text Защитная культура для сыров и творога для предотвращения развития психрофилов, дрожжей, плесени, БГКП, продление срока хранения продукта.

                tr 
                    td 
                        p.component-page__table-text LYOBAC-D PROBIALAC BS
                    td 
                        p.component-page__table-text Смесь штаммов подавляющих развитие посторонней нежелательной микрофлоры
                    td 
                        p.component-page__table-text Защитная культура для сыров и творога для предотвращения развития дрожжей, плесени, БГКП, продление срока хранения продукта.

            table.component-page__table.category 
                tr 
                    td Культуры для изготовления производственной закваски для сыров

            table.component-page__table
                tr 
                    td 
                        p.component-page__table-text START FD/04/05
                    td 
                        p.component-page__table-text Смесь мезофильных штаммов
                    td 
                        p.component-page__table-text Закваска производственная для российской группы сыров

                tr 
                    td 
                        p.component-page__table-text START NT
                    td 
                        p.component-page__table-text Смесь мезофильных штаммов
                    td 
                        p.component-page__table-text Закваска производственная для голландской группы сыров, в т.ч. Маасдам
        
        .container
            .component-page__info 
                img.component-page__info-icon(src="images/icon-info-circle.svg" alt="icon-info-circle")
                p.component-page__info-text Компания ОптиМилк может предоставить необходимое количество образца закваски для отработки в промышленных условиях.


    +main-feedback
